<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">Vítejte v FilesUp!</string>
    <string name="welcome_slide_sub">Plnobarevná Material Design Galerie!</string>
    <!-- ACTIONS -->
    <string name="sort">Řadit</string>
    <string name="camera">Fotoaparát</string>
    <string name="exclude">Vyloučit</string>
    <string name="cancel">Zrušit</string>
    <string name="delete">Smazat</string>
    <string name="hide">Skrýt</string>
    <string name="unhide">Zobrazit skryté</string>
    <string name="ok_action">OK</string>
    <string name="rename_photo_action">Přejmenovat fotografii</string>
    <string name="drawer_open">Otevřít navigační menu</string>
    <string name="drawer_close">Zavřít navigační menu</string>
    <string name="refresh">Obnovit</string>
    <string name="sent_to_action">Odeslat do</string>
    <string name="filter_menu_title">Filtr</string>
    <string name="all">Vše</string>
    <string name="videos">Video</string>
    <string name="images">Obrázky</string>
    <string name="gifs">Gify</string>
    <string name="sort_menu_title">Seřadit</string>
    <string name="name">Název</string>
    <string name="date">Datum</string>
    <string name="size">Velikost</string>
    <string name="ascending">Vzestupně</string>
    <string name="select_all">Vybrat vše</string>
    <string name="clear_selected">Vyčistit výběr</string>
    <string name="share">Sdílet</string>
    <string name="rotate">Otočit</string>
    <string name="rotate_right_90">Otočit o 90° doprava</string>
    <string name="rotate_left_90">Otočit o 90° doleva</string>
    <string name="rotate_180">Otočit o 180°</string>
    <string name="copy_to">Kopírovat do</string>
    <string name="move_to">Přesunout do</string>
    <string name="use_as">Použít jako</string>
    <string name="edit">Upravit</string>
    <string name="rename">Přejmenovat</string>
    <string name="rename_album">Přejmenovat album</string>
    <string name="details">Podrobnosti</string>
    <string name="more">Více</string>
    <string name="edit_with">Upravit pomocí</string>
    <string name="open_with">Otevřít pomocí</string>
    <string name="upload">Odeslat</string>
    <string name="set_preview">Nastavit jako náhled</string>
    <string name="clear_preview">Čistý náhled</string>
    <string name="new_folder">Nová složka</string>
    <!--DIALOG MESAGES-->
  <string name="hide_album_message">Opravdu chcete skrýt toto album?
 (ve složce bude vytvořen soubor .nomedia a pokud zde jsou další média, nebudou
 dostupná ani z ostatních aplikací! Raději použijte volbu Vyloučit)


    </string>
  <string name="unhide_album_message">Jste si jisti, že chcete zobrazit toto skryté album?
        (média budou k dispozici i ostatním aplikacím!)
    </string>
    <string name="delete_album_message">Opravdu chcete odstranit vybrané album?</string>
    <string name="delete_photos_message">Opravdu chcete odstranit vybrané položky?</string>
    <string name="delete_photo_message">Opravdu chcete odstranit tuto položku?</string>
  <string name="exclude_album_message">
Opravdu chcete vyloučit toto album? \n Můžete jej obnovit v nastavení!    </string>
    <!-- ITEMS -->
    <string name="singular_photo">Fotografie</string>
    <string name="plural_photos">Fotografie</string>
    <string name="video_player">Přehrávač videa</string>
    <string name="media">Média</string>
    <string name="send_to">Odeslat do</string>
    <string name="search_menu">hledat</string>
    <string name="full_resolution">Plné rozlišení</string>
    <string name="of">z</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">hotovo!</string>
    <string name="there_is_nothing_to_show">Nic tu není!</string>
    <string name="insert_a_name">Něco vložit</string>
    <string name="nothing_changed">Nic nezměněno!</string>
    <string name="install_shortcut">Nainstalovat zástupce</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">Základní nastavení</string>
    <string name="folder">Složka</string>
    <string name="color_palette">Paleta barev</string>
    <string name="app_intro_skip">Úvod vynechán!</string>
    <!-- SECURITY-->
    <string name="type_password">Zadejte heslo</string>
    <string name="wrong_password">Nesprávné heslo</string>
    <string name="security">Zabezpečení</string>
    <string name="active_security">Použít heslo</string>
    <string name="security_sub">Nastavte heslo pro ochranu svých médií.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Použít heslo pro</string>
    <string name="fingerprint">Otisk</string>
    <string name="clear_password">Smazat heslo</string>
    <string name="error_password_length">Minimální délka hesla je 4 znaky</string>
    <!-- SETTINGS -->
    <string name="settings">Nastavení</string>
    <string name="general">Obecné</string>
    <string name="auto_update_media">Automatické aktualizace médií</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Průhledná stavová lišta</string>
    <string name="traslucent_statusbar_sub">Použít tmavší základní barvu pro navigační panel.</string>
    <string name="excluded_albums">Vynechaná alba</string>
    <string name="excluded_albums_sub">Obnovit vynechaná alba.</string>
    <string name="media_viewer">Prohlížeč obrázků</string>
    <string name="media_viewer_theme">Motiv prohlížeče obrázků</string>
    <string name="custom_3thAct">Přizpůsobit prohlížeč</string>
    <string name="custom_3thAct_sub">Použít motiv pro prohlížeč obrázků.</string>
    <string name="max_brightness">Vysoký jas</string>
    <string name="max_brightness_sub">Maximální jas při zobrazení médií.</string>
    <string name="picture_orientation">Orientace obrázku</string>
    <string name="picture_orientation_sub">Aktualizovat změny orientace pomocí senzoru</string>
    <string name="apply_theme">Použít motiv</string>
    <string name="apply_theme_sub">Použít vlastní barvu na prohlížeč obrázků.</string>
    <string name="transparency">Průhlednost</string>
    <string name="transparency_sub">Nastavit stupeň průhlednosti</string>
    <string name="delay_load_full_size_image">Zpozdit načítání při plné velikosti</string>
    <string name="load_full_image_when_zoom_in">Načíst celý obrázek při přiblížení</string>
    <string name="theme">Motiv</string>
    <string name="primary_color">Hlavní barva</string>
    <string name="primary_color_sub">Hlavní barva požitá v uživatelském rozhraní.</string>
    <string name="accent_color">Barva zvýraznění</string>
    <string name="accent_color_sub">Druhá barva použitá pro odstín widgetů a detailů v uživatelském rozhraní.</string>
    <string name="basic_theme">Základní téma</string>
    <string name="basic_theme_sub">Vyberte základní téma.</string>
    <string name="white_basic_theme">Světlé</string>
    <string name="dark_basic_theme">Tmavé</string>
    <string name="dark_amoled_basic_theme">Tmavé AMOLED</string>
    <string name="colored_navbar">Barevný navigační panel</string>
    <string name="colored_navbar_sub">Použít primární barvu pro navigační panel.</string>
    <string name="internal_player">Interní přehrávač videa</string>
    <string name="internal_player_sub">Použít vlastní přehrávač videa</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Obchod Google Play</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
Ahoj, \nJsme malý nezávislý tým, který s láskou pracuje na FilesUp ❤,
        je to naše první aplikace, takže se můžeme z vašich názorů hodně naučit. Pokud se vám naše práce líbí, můžete své uznání dát najevo příspěvkem. \nS vaší pomocí můžeme tento projekt zlepšovat či začít s něčím novým a zajímavým.
    </string>
    <string name="thank_you">Děkujeme!</string>
    <string name="address_copied">Adresa zkopírována do schránky</string>
    <string name="coming_soon">Připravujeme!</string>
    <string name="google_takes">Google bere 30 % z každého daru. (Již brzy!)</string>
  <string name="paypal_text">PayPal.Me umožňuje poslat peníze rychle a bez poplatků,
        pokud používáte kreditní kartu, PayPal si bere 4 % a standardní poplatek 0,35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">O aplikaci</string>
    <string name="about_version">Verze</string>
    <string name="about_license"> Licence</string>
    <string name="about_license_sub">Zkontrolujte licenci použitou v FilesUp.</string>
    <string name="about_library_license">Licence knihovny</string>
    <string name="about_library_license_sub">Zkontrolovat knihovny třetích stran použité v FilesUp.</string>
    <string name="about_authors">Autoři</string>
    <string name="about_author_Abcde_description">Hlavní vývojář</string>
    <string name="about_author_gilbert_description">Hlavní návrhář</string>
    <string name="about_support">Podpořte vývoj</string>
    <string name="about_support_translate">Přeložit</string>
    <string name="about_support_translate_sub">Pomozte nám přeložit FilesUp do více jazyků.</string>
    <string name="about_support_rate">Hodnodit</string>
    <string name="about_support_rate_sub">Pošlete nám kladné hodnocení, pokud se vám FilesUp líbí.</string>
    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Zkopírovat repozitář a vložit úpravy nebo oznámit nové problémy.</string>
    <!--PHOTO DETAILS-->
    <string name="path">Cesta</string>
    <string name="type">Typ</string>
    <string name="resolution">Rozlišení</string>
    <string name="exif">EXIF</string>
    <string name="device">Zařízení</string>
    <string name="location">Poloha</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">Místní složky</string>
    <string name="hidden_folder">Skryté složky</string>
    <string name="tags">Štítky</string>
    <string name="timeline">Časová osa</string>
    <string name="wallpapers">Tapety</string>
    <string name="donate">Podpořit</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Otevřít na pozadí</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="text">Text</string>
    <string name="retry">Znovu</string>
    <string name="off">vypnuto</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">Chráněný obsah není podporován v API do úrovně 18</string>
    <string name="error_drm_unsupported_scheme">Toto zařízení nepodporuje požadované schéma DRM</string>
    <string name="error_drm_unknown">Došlo k neznámé chybě DRM</string>
    <string name="storage_permission_denied">Byl odepřen přístup k úložišti!\n Nejsem schopen přistupovat k obrázkům!</string>
    <string name="error_querying_decoders">Nelze dotázat dekodéry zařízení</string>
</resources>
