<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">欢迎使用 FilesUp！</string>
    <string name="welcome_slide_sub">一个采用 Material Design 的多彩图库应用！</string>
    <!-- ACTIONS -->
    <string name="sort">排序</string>
    <string name="camera">相机</string>
    <string name="exclude">排除</string>
    <string name="cancel">取消</string>
    <string name="delete">删除</string>
    <string name="hide">隐藏</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">确定</string>
    <string name="rename_photo_action">重命名图像</string>
    <string name="drawer_open">开启导航抽屉</string>
    <string name="drawer_close">关闭导航抽屉</string>
    <string name="refresh">刷新</string>
    <string name="sent_to_action">发送到</string>
    <string name="filter_menu_title">筛选</string>
    <string name="all">全部</string>
    <string name="videos">视频</string>
    <string name="images">图像</string>
    <string name="gifs">Gif 动态图</string>
    <string name="sort_menu_title">排序</string>
    <string name="name">名称</string>
    <string name="date">日期</string>
    <string name="size">大小</string>
    <string name="ascending">升序排列</string>
    <string name="select_all">选择全部</string>
    <string name="clear_selected">取消选择</string>
    <string name="share">共享</string>
    <string name="rotate">旋转</string>
    <string name="rotate_right_90">向右旋转 90°</string>
    <string name="rotate_left_90">向左旋转 90°</string>
    <string name="rotate_180">旋转 180°</string>
    <string name="copy_to">复制到</string>
    <string name="move_to">移动到</string>
    <string name="use_as">设为...</string>
    <string name="edit">编辑</string>
    <string name="rename">重命名</string>
    <string name="rename_album">重命名相册</string>
    <string name="details">详情</string>
    <string name="more">更多选项</string>
    <string name="edit_with">使用...编辑</string>
    <string name="open_with">使用...打开</string>
    <string name="upload">上传</string>
    <string name="set_preview">设为预览</string>
    <string name="clear_preview">清除预览</string>
    <string name="new_folder">New Folder</string>
    <!--DIALOG MESAGES-->
  <string name="hide_album_message">确定要隐藏此相册吗？(此操作将创建 .nomedia 文件到对应目录内，其他的媒体程序也将忽略此目录！建议使用\"排除\"选项。)
    </string>
  <string name="unhide_album_message">Are you sure you want to unhide this album?
        (media will be available also for other apps!)
    </string>
    <string name="delete_album_message">确定删除选中的相册？</string>
    <string name="delete_photos_message">确定删除选中的媒体文件？</string>
    <string name="delete_photo_message">确定删除此文件？</string>
  <string name="exclude_album_message">
确定要排除此相册吗？\n你可以在设置中进行还原！    </string>
    <!-- ITEMS -->
    <string name="singular_photo">照片</string>
    <string name="plural_photos">照片</string>
    <string name="video_player">视频播放器</string>
    <string name="media">媒体</string>
    <string name="send_to">发送至</string>
    <string name="search_menu">搜索</string>
    <string name="full_resolution">全分辨率</string>
    <string name="of">/</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">完成！</string>
    <string name="there_is_nothing_to_show">没有内容</string>
    <string name="insert_a_name">插入...</string>
    <string name="nothing_changed">未进行任何更改！</string>
    <string name="install_shortcut">Install shortcut</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">常规设置</string>
    <string name="folder">文件夹</string>
    <string name="color_palette">色板</string>
    <string name="app_intro_skip">跳过简介！</string>
    <!-- SECURITY-->
    <string name="type_password">Insert password</string>
    <string name="wrong_password">Wrong password</string>
    <string name="security">安全</string>
    <string name="active_security">Use password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>
    <!-- SETTINGS -->
    <string name="settings">设置</string>
    <string name="general">常规</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">半透明状态栏</string>
    <string name="traslucent_statusbar_sub">应用深色主色调的半透明通知栏。</string>
    <string name="excluded_albums">已排除的相册</string>
    <string name="excluded_albums_sub">还原已经被排除的相册目录。</string>
    <string name="media_viewer">图像浏览器</string>
    <string name="media_viewer_theme">图像浏览器主题</string>
    <string name="custom_3thAct">自定义浏览器样式</string>
    <string name="custom_3thAct_sub">对图像浏览器应用自定义主题。</string>
    <string name="max_brightness">高亮模式</string>
    <string name="max_brightness_sub">查看媒体时使用最大亮度</string>
    <string name="picture_orientation">自动旋转图像方向</string>
    <string name="picture_orientation_sub">图像方向跟随传感器自动旋转</string>
    <string name="apply_theme">应用主题色</string>
    <string name="apply_theme_sub">为图像浏览器自定义主题颜色。</string>
    <string name="transparency">透明度</string>
    <string name="transparency_sub">设置透明度等级</string>
    <string name="delay_load_full_size_image">延迟加载全图</string>
    <string name="load_full_image_when_zoom_in">当放大时再加载完整尺寸图像</string>
    <string name="theme">主题</string>
    <string name="primary_color">主色调</string>
    <string name="primary_color_sub">设置整个界面所需使用的主色调。</string>
    <string name="accent_color">重点色调</string>
    <string name="accent_color_sub">设置界面的其它组件和细节部分所需使用的次要颜色。</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">导航栏着色</string>
    <string name="colored_navbar_sub">导航栏背景颜色将与界面的主色调相同。</string>
    <string name="internal_player">内置视频播放器</string>
    <string name="internal_player_sub">使用嵌入式播放器</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">关于</string>
    <string name="about_version">版本</string>
    <string name="about_license"> License</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">查看关于库的许可</string>
    <string name="about_library_license_sub">查看 FilesUp 所使用的第三方库。</string>
    <string name="about_authors">作者</string>
    <string name="about_author_Abcde_description">主要开发者</string>
    <string name="about_author_gilbert_description">主要设计师</string>
    <string name="about_support">协助开发</string>
    <string name="about_support_translate">翻译</string>
    <string name="about_support_translate_sub">帮助我们将 FilesUp 翻译成更多语言。</string>
    <string name="about_support_rate">评分</string>
    <string name="about_support_rate_sub">如果喜欢 FilesUp，请给我们好评。</string>
    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Fork并提交更改</string>
    <!--PHOTO DETAILS-->
    <string name="path">路径</string>
    <string name="type">类型</string>
    <string name="resolution">分辨率</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="location">Location</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">本地目录</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">标签</string>
    <string name="timeline">时间线</string>
    <string name="wallpapers">壁纸</string>
    <string name="donate">捐赠</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">后台播放</string>
    <string name="video">视频</string>
    <string name="audio">音频</string>
    <string name="text">文本</string>
    <string name="retry">重试</string>
    <string name="off">禁用</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">在低于 API 等级 18 的设备上不支持受保护的内容</string>
    <string name="error_drm_unsupported_scheme">此设备不支持所需的 DRM 方案</string>
    <string name="error_drm_unknown">发生未知 DRM 错误</string>
    <string name="storage_permission_denied">无法获取存储权限！\n 因此无法读取您设备中的图像文件！</string>
    <string name="error_querying_decoders">无法查询该设备上的解码器</string>
</resources>
