<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">Лифпик</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">Добро дошли у Лифпик!</string>
    <string name="welcome_slide_sub">Color-Full Material Designed Gallery!</string>
    <!-- ACTIONS -->
    <string name="sort">Ређање</string>
    <string name="camera">Камера</string>
    <string name="exclude">Искључи</string>
    <string name="cancel">Одустани</string>
    <string name="delete">Обриши</string>
    <string name="hide">Сакриј</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">У реду</string>
    <string name="rename_photo_action">Преименовање слике</string>
    <string name="drawer_open">Отвори навигациону фиоку</string>
    <string name="drawer_close">Затвори навигациону фиоку</string>
    <string name="refresh">Освежи</string>
    <string name="sent_to_action">Пошаљи у</string>
    <string name="filter_menu_title">Филтер</string>
    <string name="all">Све</string>
    <string name="videos">Видео</string>
    <string name="images">Слике</string>
    <string name="gifs">Гифови</string>
    <string name="sort_menu_title">Ређање</string>
    <string name="name">Назив</string>
    <string name="date">Датум</string>
    <string name="size">Величина</string>
    <string name="ascending">Растуће</string>
    <string name="select_all">Изабери све</string>
    <string name="clear_selected">Очисти избор</string>
    <string name="share">Дели</string>
    <string name="rotate">Ротирање</string>
    <string name="rotate_right_90">Ротирај удесно 90°</string>
    <string name="rotate_left_90">Ротирај улево 90°</string>
    <string name="rotate_180">Ротирај 180°</string>
    <string name="copy_to">Копирај у</string>
    <string name="move_to">Премести у</string>
    <string name="use_as">Користи као</string>
    <string name="edit">Уреди</string>
    <string name="rename">Преименуј</string>
    <string name="rename_album">Преименовање албума</string>
    <string name="details">Детаљи</string>
    <string name="more">Још</string>
    <string name="edit_with">Уреди помоћу</string>
    <string name="open_with">Отвори помоћу</string>
    <string name="upload">Отпреми</string>
    <string name="set_preview">Постави за омот</string>
    <string name="clear_preview">Уклони са омота</string>
    <string name="new_folder">New Folder</string>
    <!--DIALOG MESAGES-->
  <string name="hide_album_message">Желите ли заиста да сакријете овај албум?
        (Ово ће да направи „.nomedia“ фајл у фасцикли и ако има још медија ни они неће
        бити доступни у осталим апликацијама! Уместо тога користите опцију „Искључи“)
    </string>
  <string name="unhide_album_message">Are you sure you want to unhide this album?
        (media will be available also for other apps!)
    </string>
    <string name="delete_album_message">Желите ли заиста да обришете изабрани албум?</string>
    <string name="delete_photos_message">Желите ли заиста да обришете изабране медије?</string>
    <string name="delete_photo_message">Желите ли заиста да обришете овај медиј?</string>
  <string name="exclude_album_message">
Желите ли заиста да искључите овај албум?\n
Можете да га вратите у поставкама!</string>
    <!-- ITEMS -->
    <string name="singular_photo">слика</string>
    <string name="plural_photos">слика</string>
    <string name="video_player">Видео плејер</string>
    <string name="media">медија</string>
    <string name="send_to">Пошаљи</string>
    <string name="search_menu">Претрага</string>
    <string name="full_resolution">Пуна резолуција</string>
    <string name="of">од</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">Готово!</string>
    <string name="there_is_nothing_to_show">Нема ништа за приказ!</string>
    <string name="insert_a_name">Insert something</string>
    <string name="nothing_changed">Ништа се није променило!</string>
    <string name="install_shortcut">Install shortcut</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">Опште поставке</string>
    <string name="folder">Фасцикла</string>
    <string name="color_palette">Палета боја</string>
    <string name="app_intro_skip">Увод прескочен!</string>
    <!-- SECURITY-->
    <string name="type_password">Insert password</string>
    <string name="wrong_password">Wrong password</string>
    <string name="security">Безбедност</string>
    <string name="active_security">Use password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>
    <!-- SETTINGS -->
    <string name="settings">Поставке</string>
    <string name="general">Опште</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Прозирна трака стања</string>
    <string name="traslucent_statusbar_sub">Apply a darker primary color to the notification bar.</string>
    <string name="excluded_albums">Искључени албуми</string>
    <string name="excluded_albums_sub">Враћање искључених албума.</string>
    <string name="media_viewer">Прегледач слика</string>
    <string name="media_viewer_theme">Тема прегледача слика</string>
    <string name="custom_3thAct">Customize Viewer</string>
    <string name="custom_3thAct_sub">Apply theme on pictures viewer.</string>
    <string name="max_brightness">High Brightness</string>
    <string name="max_brightness_sub">Maximum brightness when view a media.</string>
    <string name="picture_orientation">Оријентација слике</string>
    <string name="picture_orientation_sub">Update orientation changes using the sensor</string>
    <string name="apply_theme">Примени тему</string>
    <string name="apply_theme_sub">Apply custom color on the picture viewer.</string>
    <string name="transparency">Прозирност</string>
    <string name="transparency_sub">Ниво прозирности</string>
    <string name="delay_load_full_size_image">Delay load full-size image</string>
    <string name="load_full_image_when_zoom_in">Load full image when zoom in</string>
    <string name="theme">Тема</string>
    <string name="primary_color">Примарна боја</string>
    <string name="primary_color_sub">Главна боја корисничког сучеља.</string>
    <string name="accent_color">Боја за наглашавање</string>
    <string name="accent_color_sub">The secondary color which is used to tint widgets and UI details.</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">Colored Navigation Bar</string>
    <string name="colored_navbar_sub">Apply the primary color to the navigation bar.</string>
    <string name="internal_player">Уграђени видео плејер</string>
    <string name="internal_player_sub">Користи уграђени видео плејер</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">О програму</string>
    <string name="about_version">Издање</string>
    <string name="about_license"> License</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">Лиценца библиотеке</string>
    <string name="about_library_license_sub">Check third libs used on FilesUp.</string>
    <string name="about_authors">Аутори</string>
    <string name="about_author_Abcde_description">Главни програмер</string>
    <string name="about_author_gilbert_description">Главни дизајнер</string>
    <string name="about_support">Подржите развој</string>
    <string name="about_support_translate">Преведите</string>
    <string name="about_support_translate_sub">Помозите превођењем Лифпика на још језика.</string>
    <string name="about_support_rate">Оцените</string>
    <string name="about_support_rate_sub">Оставите позитивну оцену ако вам се свиђа Лифпик.</string>
    <string name="about_support_github">Гитхаб</string>
    <string name="about_support_github_sub">Пријавите проблеме или форкујте ризницу и пошаљите побољшања.</string>
    <!--PHOTO DETAILS-->
    <string name="path">Путања</string>
    <string name="type">Тип</string>
    <string name="resolution">Резолуција</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="location">Location</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">Локалне фасцикле</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">Ознаке</string>
    <string name="timeline">Временска линија</string>
    <string name="wallpapers">Тапете</string>
    <string name="donate">Донација</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Пусти у позадини</string>
    <string name="video">Видео</string>
    <string name="audio">Звук</string>
    <string name="text">Текст</string>
    <string name="retry">Покушај поново</string>
    <string name="off">Искључен</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">Заштићени садржај није подржан на АПИ-ијима испод издања 18</string>
    <string name="error_drm_unsupported_scheme">Овај уређај не подржава захтевану ДРМ шему</string>
    <string name="error_drm_unknown">Десила се непозната ДРМ грешка</string>
    <string name="storage_permission_denied">Дозвола за приступ складишту је одбијена!\n Не могу да добавим ваше слике!</string>
    <string name="error_querying_decoders">Не могох да добавим декодере уређаја</string>
</resources>
