<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">¡Bienvenido a FilesUp!</string>
    <string name="welcome_slide_sub">¡Galería multicolor con diseño Material Design!</string>
    <!-- ACTIONS -->
    <string name="sort">Ordenar</string>
    <string name="camera">Cámara</string>
    <string name="exclude">Excluir</string>
    <string name="cancel">Cancelar</string>
    <string name="delete">Eliminar</string>
    <string name="hide">Ocultar</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">Aceptar</string>
    <string name="rename_photo_action">Renombrar foto</string>
    <string name="drawer_open">Abrir panel de navegación</string>
    <string name="drawer_close">Cerrar panel de navegación</string>
    <string name="refresh">Actualizar</string>
    <string name="sent_to_action">Enviar a</string>
    <string name="filter_menu_title">Filtrar</string>
    <string name="all">Todas</string>
    <string name="videos">Vídeo</string>
    <string name="images">Imágenes</string>
    <string name="gifs">Gifs</string>
    <string name="sort_menu_title">Ordenar</string>
    <string name="name">Nombre</string>
    <string name="date">Fecha</string>
    <string name="size">Tamaño</string>
    <string name="ascending">Ascendente</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="clear_selected">Borrar selección</string>
    <string name="share">Compartir</string>
    <string name="rotate">Girar</string>
    <string name="rotate_right_90">Girar a la derecha 90°</string>
    <string name="rotate_left_90">Girar a la izquierda 90°</string>
    <string name="rotate_180">Girar 180°</string>
    <string name="copy_to">Copiar a</string>
    <string name="move_to">Mover a</string>
    <string name="use_as">Utilizar como</string>
    <string name="edit">Editar</string>
    <string name="rename">Renombrar</string>
    <string name="rename_album">Renombrar álbum</string>
    <string name="details">Detalles</string>
    <string name="more">Más</string>
    <string name="edit_with">Editar con</string>
    <string name="open_with">Abrir con</string>
    <string name="upload">Subir a</string>
    <string name="set_preview">Establecer como vista previa</string>
    <string name="clear_preview">Borrar vista previa</string>
    <string name="new_folder">New Folder</string>
    <!--DIALOG MESAGES-->
  <string name="hide_album_message">¿Seguro que quieres ocultar este álbum?
(Se creará el archivo .nomedia en la carpeta y si hay otros archivos media, estos tampoco estarán disponibles en otras aplicaciones! Usa la opción \"Excluir\" en su lugar)    </string>
  <string name="unhide_album_message">Are you sure you want to unhide this album?
        (media will be available also for other apps!)
    </string>
    <string name="delete_album_message">¿Estás seguro que quieres borrar el álbum seleccionado?</string>
    <string name="delete_photos_message">¿Estás seguro que quieres borrar los archivos multimedia seleccionados?</string>
    <string name="delete_photo_message">¿Estás seguro que quieres borrar este archivo multimedia?</string>
  <string name="exclude_album_message">
¿Está seguro de que quiere excluir el álbum?\n
¡Puede restaurarlo en los \"Ajustes\"!    </string>
    <!-- ITEMS -->
    <string name="singular_photo">Foto</string>
    <string name="plural_photos">Fotos</string>
    <string name="video_player">Reproductor de vídeo</string>
    <string name="media">Medio</string>
    <string name="send_to">Enviar a</string>
    <string name="search_menu">buscar</string>
    <string name="full_resolution">Resolución completa</string>
    <string name="of">de</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">¡Hecho!</string>
    <string name="there_is_nothing_to_show">¡No hay nada que mostrar!</string>
    <string name="insert_a_name">Insertar algo</string>
    <string name="nothing_changed">¡Nada ha cambiado!</string>
    <string name="install_shortcut">Install shortcut</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">Ajustes generales</string>
    <string name="folder">Carpeta</string>
    <string name="color_palette">Paleta de colores</string>
    <string name="app_intro_skip">¡Introducción saltada!</string>
    <!-- SECURITY-->
    <string name="type_password">Insert password</string>
    <string name="wrong_password">Wrong password</string>
    <string name="security">Seguridad</string>
    <string name="active_security">Use password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>
    <!-- SETTINGS -->
    <string name="settings">Ajustes</string>
    <string name="general">General</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Barra de estado transparente</string>
    <string name="traslucent_statusbar_sub">Aplicar un color primario más oscuro a la barra de notificaciones.</string>
    <string name="excluded_albums">Álbumes excluidos</string>
    <string name="excluded_albums_sub">Restaurar los álbumes excluidos.</string>
    <string name="media_viewer">Visor de imágenes</string>
    <string name="media_viewer_theme">Tema del visor de imágenes</string>
    <string name="custom_3thAct">Personalizar el visor</string>
    <string name="custom_3thAct_sub">Aplicar el tema al visor de imágenes.</string>
    <string name="max_brightness">Brillo alto</string>
    <string name="max_brightness_sub">Brillo máximo al ver un archivo multimedia.</string>
    <string name="picture_orientation">Orientación de la imagen</string>
    <string name="picture_orientation_sub">Actualizar cambios de orientación utilizando el sensor</string>
    <string name="apply_theme">Aplicar tema</string>
    <string name="apply_theme_sub">Aplicar color personalizado al visor de imágenes.</string>
    <string name="transparency">Transparencia</string>
    <string name="transparency_sub">Establecer el grado de transparencia</string>
    <string name="delay_load_full_size_image">Retardo al cargar la imagen en tamaño completo</string>
    <string name="load_full_image_when_zoom_in">Cargar imagen completa al acercar</string>
    <string name="theme">Tema</string>
    <string name="primary_color">Color primario</string>
    <string name="primary_color_sub">Color principal que utiliza en la interfaz.</string>
    <string name="accent_color">Color del acentuado</string>
    <string name="accent_color_sub">El color secundario que se usa para teñir widgets y detalles de la interfaz.</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">Barra de navegación colorida</string>
    <string name="colored_navbar_sub">Aplicar el color primario a la barra de navegación.</string>
    <string name="internal_player">Reproductor de vídeo Interno</string>
    <string name="internal_player_sub">Usar el reproductor de vídeo incorporado</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">Acerca de</string>
    <string name="about_version">Versión</string>
    <string name="about_license"> License</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">Licencia de la biblioteca</string>
    <string name="about_library_license_sub">Ver librerías de terceros, usadas en FilesUp.</string>
    <string name="about_authors">Autores</string>
    <string name="about_author_Abcde_description">Desarrollador principal</string>
    <string name="about_author_gilbert_description">Diseñador principal</string>
    <string name="about_support">Apoyar al desarrollo</string>
    <string name="about_support_translate">Traducir</string>
    <string name="about_support_translate_sub">Ayudanos a traducir FilesUp en más idiomas.</string>
    <string name="about_support_rate">Valorar</string>
    <string name="about_support_rate_sub">Déjanos una valoración positiva si te gusta FilesUp.</string>
    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Bifurcar el repositorio y enviar cambios o registrar nuevos problemas.</string>
    <!--PHOTO DETAILS-->
    <string name="path">Ubicación</string>
    <string name="type">Tipo</string>
    <string name="resolution">Resolución</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="location">Location</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">Carpetas locales</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">Etiquetas</string>
    <string name="timeline">Linea de tiempo</string>
    <string name="wallpapers">Fondos de pantalla</string>
    <string name="donate">Donar</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Ejecutar en segundo plano</string>
    <string name="video">Vídeo</string>
    <string name="audio">Audio</string>
    <string name="text">Texto</string>
    <string name="retry">Reintentar</string>
    <string name="off">apagado</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">Contenido protegido no soportado en niveles de API menores a 18</string>
    <string name="error_drm_unsupported_scheme">Este dispositivo no es compatible con el esquema DRM requerido</string>
    <string name="error_drm_unknown">Se produjo un error DRM desconocido</string>
    <string name="storage_permission_denied">¡La autorización de acceso al almacenamiento fue negada!\n ¡No es posible obtener sus imágenes!</string>
    <string name="error_querying_decoders">No se pueden consultar los decodificadores del dispositivo</string>
</resources>
