<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6F:A6:C1:CD:FA:C5:37:E6:DD:E7:EA:08:82:4E:10:C9:58:0E:AD:A0%3Bcom.sanfrancisco.mapapplication

    You can also add your credentials to an existing key, using this line:
    6F:A6:C1:CD:FA:C5:37:E6:DD:E7:EA:08:82:4E:10:C9:58:0E:AD:A0;com.sanfrancisco.mapapplication

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    
    
    
    
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIza YOUR AIZA HERE</string>
</resources>
