<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">Добро пожаловать в FilesUp!</string>
    <string name="welcome_slide_sub">Красочная Галлерея в стиле Material!</string>
    <!-- ACTIONS -->
    <string name="sort">Вид</string>
    <string name="camera">Камера</string>
    <string name="exclude">Исключить</string>
    <string name="cancel">Отмена</string>
    <string name="delete">Удалить</string>
    <string name="hide">Спрятать</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">Ок</string>
    <string name="rename_photo_action">Переименовать фото</string>
    <string name="drawer_open">Открыть боковое меню</string>
    <string name="drawer_close">Закрыть боковое меню</string>
    <string name="refresh">Обновить</string>
    <string name="sent_to_action">Отправить</string>
    <string name="filter_menu_title">Фильтр</string>
    <string name="all">Bсе</string>
    <string name="videos">Видео</string>
    <string name="images">Изображения</string>
    <string name="gifs">GIF-файлы</string>
    <string name="sort_menu_title">Упорядочить</string>
    <string name="name">Название</string>
    <string name="date">Дата</string>
    <string name="size">По размеру</string>
    <string name="ascending">По возрастанию</string>
    <string name="select_all">Выбрать всё</string>
    <string name="clear_selected">Очистить выбранное</string>
    <string name="share">Поделиться</string>
    <string name="rotate">Повернуть</string>
    <string name="rotate_right_90">Повернуть вправо на 90°</string>
    <string name="rotate_left_90">Повернуть влево на 90°</string>
    <string name="rotate_180">Повернуть на 180°</string>
    <string name="copy_to">Скопировать в</string>
    <string name="move_to">Переместить в</string>
    <string name="use_as">Использовать как</string>
    <string name="edit">Редактировать</string>
    <string name="rename">Переименовать</string>
    <string name="rename_album">Переименовать альбом</string>
    <string name="details">Подробнее</string>
    <string name="more">Ещё</string>
    <string name="edit_with">Редактировать с помощью... </string>
    <string name="open_with">Открыть с помощью...</string>
    <string name="upload">Загрузить в</string>
    <string name="set_preview">Установить как превью</string>
    <string name="clear_preview">Очистить предпросмотр</string>
    <string name="new_folder">Новая папка</string>
    <!--DIALOG MESAGES-->
  <string name="hide_album_message">Действительно скрыть этот альбом?
(будет создан файл .nomedia в папке, это сделает все медиа-файлы в этой папке также недоступными в других приложениях! Вместо этого используйте опцию \"Исключить\")    </string>
    <string name="unhide_album_message">Вы уверены, что хотите скрыть этот альбом? (медиасодержимое также станет доступно другим приложениям!)    </string>
    <string name="delete_album_message">Вы уверены, что хотите удалить выбранный альбом?</string>
    <string name="delete_photos_message">Вы уверены, что хотите удалить выбранные объекты?</string>
    <string name="delete_photo_message">Действительно удалить этот файл?</string>
  <string name="exclude_album_message">
Действительно исключить этот альбом?
Вы сможете восстановить его в Настройках!    </string>
    <!-- ITEMS -->
    <string name="singular_photo">Фото</string>
    <string name="plural_photos">Фотографии</string>
    <string name="video_player">Видеоплеер</string>
    <string name="media">Медиа</string>
    <string name="send_to">Отправить в</string>
    <string name="search_menu">искать</string>
    <string name="full_resolution">Полное разрешение</string>
    <string name="of">из</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">Готово!</string>
    <string name="there_is_nothing_to_show">Нечего показывать!</string>
    <string name="insert_a_name">Вставить</string>
    <string name="nothing_changed">Ничего не изменилось!</string>
    <string name="install_shortcut">Install shortcut</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">Общие настройки</string>
    <string name="folder">Папка</string>
    <string name="color_palette">Цветовая палитра</string>
    <string name="app_intro_skip">Введение пропущено!</string>
    <!-- SECURITY-->
    <string name="type_password">Insert password</string>
    <string name="wrong_password">Wrong password</string>
    <string name="security">Безопасность</string>
    <string name="active_security">Use password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>
    <!-- SETTINGS -->
    <string name="settings">Настройки</string>
    <string name="general">Общие</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Прозрачный статус бар</string>
    <string name="traslucent_statusbar_sub">Использовать тёмный цвет как основной в строке уведомлений.</string>
    <string name="excluded_albums">Исключенные Альбомы</string>
    <string name="excluded_albums_sub">Восстановить исключенные альбомы.</string>
    <string name="media_viewer">Просмотрщик</string>
    <string name="media_viewer_theme">Темы просмотрщика</string>
    <string name="custom_3thAct">Настроить Просмотрщик</string>
    <string name="custom_3thAct_sub">Применить тему.</string>
    <string name="max_brightness">High Brightness</string>
    <string name="max_brightness_sub">Просмотр на максимальной яркости.</string>
    <string name="picture_orientation">Ориентация изображения</string>
    <string name="picture_orientation_sub">Изменять ориентацию с помощью сенсора</string>
    <string name="apply_theme">Применить тему</string>
    <string name="apply_theme_sub">Применить пользовательский цвет.</string>
    <string name="transparency">Прозрачность</string>
    <string name="transparency_sub">Задайте степень прозрачности</string>
    <string name="delay_load_full_size_image">Задержка загрузки полноразмерного изображения</string>
    <string name="load_full_image_when_zoom_in">Загружать полноразмерное изображение при увеличении</string>
    <string name="theme">Тема оформления</string>
    <string name="primary_color">Основной цвет</string>
    <string name="primary_color_sub">Основной цвет для пользовательского интерфейса.</string>
    <string name="accent_color">Цвет акцента</string>
    <string name="accent_color_sub">Второстепенный цвет для элементов интерфейса.</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">Цветная панель навигации</string>
    <string name="colored_navbar_sub">Применить основной цвет к панели навигации.</string>
    <string name="internal_player">Встроенный видеопроигрыватель</string>
    <string name="internal_player_sub">Использовать встроенный видеопроигрыватель</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">О приложении</string>
    <string name="about_version">Версия</string>
    <string name="about_license"> License</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">Лицензия библиотеки</string>
    <string name="about_library_license_sub">Проверить сторонние библиотеки в FilesUp.</string>
    <string name="about_authors">Авторы</string>
    <string name="about_author_Abcde_description">Основной разработчик</string>
    <string name="about_author_gilbert_description">Основной дизайнер</string>
    <string name="about_support">Поддержать разработку</string>
    <string name="about_support_translate">Перевод</string>
    <string name="about_support_translate_sub">Помогите с переводом.</string>
    <string name="about_support_rate">Оцените нас</string>
    <string name="about_support_rate_sub">Проголосуйте за FilesUp, если вам нравится приложение.</string>
    <string name="about_support_github">Репозиторий</string>
    <string name="about_support_github_sub">Fork the repo and push changes or submit new issues.</string>
    <!--PHOTO DETAILS-->
    <string name="path">Путь</string>
    <string name="type">Тип</string>
    <string name="resolution">Разрешение</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="location">Location</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">Локальные папки</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">Метки</string>
    <string name="timeline">Лента</string>
    <string name="wallpapers">Обои</string>
    <string name="donate">Помочь проекту</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Играть в фоновом режиме</string>
    <string name="video">Видео</string>
    <string name="audio">Аудио</string>
    <string name="text">Текст</string>
    <string name="retry">Повторить</string>
    <string name="off">выкл</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">Защищенное содержимое не поддерживается на уровне API ниже 18</string>
    <string name="error_drm_unsupported_scheme">Устройство не поддерживает требуемую схему DRM</string>
    <string name="error_drm_unknown">Неизвестная ошибка (DRM)</string>
    <string name="storage_permission_denied">Невозможно получить доступ к данным!</string>
    <string name="error_querying_decoders">Невозможно обнаружить декодеры</string>
</resources>
