<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>



    <color name="accent_brown">#795548</color>
    <color name="accent_teal">#009688</color>
    <color name="accent_green">#4caf50</color>
    <color name="accent_yellow">#ffeb3b</color>
    <color name="accent_amber">#ffc107</color>
    <color name="accent_orange">#ff9800</color>


</resources>
