<resources>
    <string name="app_name">Contact SMS Media Reader and content provider</string>

    <string name="tvPtMedia">textView PrivateMediaSDcard</string>

    <string name="tvPtContacts">textView PrivateContacts</string>

    <string name="tvPtSMS">textView PrivateSMS</string>



        <string name="tvPtHead"  >Client Info   ：</string>
        <string name="tvPtCusNo" >Client Number ：</string>
        <string name="tvPtCusNa" >Client Name     ：</string>
        <string name="tvPtCusPho">Client Phone    ：</string>
        <string name="tvPtCusAdd">Client Address：</string>
        <string name="btPtIns">AddNewRecord</string>
        <string name="btPtCls">ClearBlanks</string>
        <string name="btPtList">ListAllRecord</string>
        <string name="btPtQry">QueryRecord</string>
        <string name="btPtEdit">EditRecord</string>
        <string name="btPtDel">DeleteRecord</string>
        <string name="htCusNo">ClientNumber</string>
        <string name="htCusNa">ClientName</string>
        <string name="htCusPho">ClientPhone</string>
        <string name="htCusAdd">ClientAddress</string>


</resources>
