<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">Velkommen til FilesUp!</string>
    <string name="welcome_slide_sub">Fargerik material designed galleri!</string>
    <!-- ACTIONS -->
    <string name="sort">Sorter</string>
    <string name="camera">Kamera</string>
    <string name="exclude">Ekskluder</string>
    <string name="cancel">Avbryt</string>
    <string name="delete">Slett</string>
    <string name="hide">Skjul</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">Ok</string>
    <string name="rename_photo_action">Endre bildenavn</string>
    <string name="drawer_open">Åpne navigasjonsskuffen</string>
    <string name="drawer_close">Lukk navigasjonsskuffen</string>
    <string name="refresh">Oppdater</string>
    <string name="sent_to_action">Send til</string>
    <string name="filter_menu_title">Filter</string>
    <string name="all">Alle</string>
    <string name="videos">Video</string>
    <string name="images">Bilder</string>
    <string name="gifs">GIF-filer</string>
    <string name="sort_menu_title">Sorter</string>
    <string name="name">Navn</string>
    <string name="date">Dato</string>
    <string name="size">Størrelse</string>
    <string name="ascending">Stigende</string>
    <string name="select_all">Velg alle</string>
    <string name="clear_selected">Tøm valg</string>
    <string name="share">Del</string>
    <string name="rotate">Rotér</string>
    <string name="rotate_right_90">Roter høyre 90°</string>
    <string name="rotate_left_90">Roter venstre 90°</string>
    <string name="rotate_180">Roter 180°</string>
    <string name="copy_to">Kopier til</string>
    <string name="move_to">Flytt til</string>
    <string name="use_as">Bruke som</string>
    <string name="edit">Rediger</string>
    <string name="rename">Gi nytt navn</string>
    <string name="rename_album">Gi nytt albumnavn</string>
    <string name="details">Detaljer</string>
    <string name="more">Mer</string>
    <string name="edit_with">Redigere med</string>
    <string name="open_with">Åpne med</string>
    <string name="upload">Last opp</string>
    <string name="set_preview">Angi som forhåndsvisning</string>
    <string name="clear_preview">Tøm forhåndsvisning</string>
    <string name="new_folder">New Folder</string>
    <!--DIALOG MESAGES-->
    <string name="hide_album_message">Er du sikker på at du vil skjule albumet?         (det vil opprette filen .nomedia i mappen, og hvis der er andre medier de vil ikke være tilgjengelig også fra andre apps! Bruk opsjonen Eksluder i stedet)    </string>
  <string name="unhide_album_message">Are you sure you want to unhide this album?
        (media will be available also for other apps!)
    </string>
    <string name="delete_album_message">Er du sikker på at du vil slette valgte albumet?</string>
    <string name="delete_photos_message">Er du sikker på at du vil slette valgte medier?</string>
    <string name="delete_photo_message">Er du sikker på at du vil slette disse mediane?</string>
  <string name="exclude_album_message">
Er du sikker på at du vil ekskluder albumet? \n Du kan gjenopprette den i innstillingene!    </string>
    <!-- ITEMS -->
    <string name="singular_photo">Bild</string>
    <string name="plural_photos">Bilder</string>
    <string name="video_player">Videospiller</string>
    <string name="media">Media</string>
    <string name="send_to">Send til</string>
    <string name="search_menu">søk</string>
    <string name="full_resolution">Full oppløsning</string>
    <string name="of">av</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">ferdig!</string>
    <string name="there_is_nothing_to_show">Det er ikke noe å vise!</string>
    <string name="insert_a_name">Sette inn noe</string>
    <string name="nothing_changed">Ingenting endret!</string>
    <string name="install_shortcut">Install shortcut</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">Generelle instillinger</string>
    <string name="folder">Mappe</string>
    <string name="color_palette">Fargepalett</string>
    <string name="app_intro_skip">Introduksjon hoppet!</string>
    <!-- SECURITY-->
    <string name="type_password">Insert password</string>
    <string name="wrong_password">Wrong password</string>
    <string name="security">Sikkerhet</string>
    <string name="active_security">Use password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>
    <!-- SETTINGS -->
    <string name="settings">Innstillinger</string>
    <string name="general">Generelt</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Gjennomskinnelig statuslinjen</string>
    <string name="traslucent_statusbar_sub">Bruke en mørkere primærfarge på varslingslinjen.</string>
    <string name="excluded_albums">Ekskluderte albumer</string>
    <string name="excluded_albums_sub">Gjenopprette de ekskluderte albumene.</string>
    <string name="media_viewer">Bildeviseren</string>
    <string name="media_viewer_theme">Bildeviseren tema</string>
    <string name="custom_3thAct">Tilpasse Viser</string>
    <string name="custom_3thAct_sub">Bruk tema på bildeviser.</string>
    <string name="max_brightness">Høy lysstyrke</string>
    <string name="max_brightness_sub">Maksimal lysstyrke når media vises.</string>
    <string name="picture_orientation">Bildeorientering</string>
    <string name="picture_orientation_sub">Bruk sensoren for å oppdatere endringer i orientering</string>
    <string name="apply_theme">Bruk tema</string>
    <string name="apply_theme_sub">Bruk egendefinert farge på Bildeviser.</string>
    <string name="transparency">Gjennomsiktighet</string>
    <string name="transparency_sub">Angi nivå av gjennomsikitighet</string>
    <string name="delay_load_full_size_image">Forsinke å laste hele bildet</string>
    <string name="load_full_image_when_zoom_in">Last hele bildet når zoom inn</string>
    <string name="theme">Tema</string>
    <string name="primary_color">Primærfarge</string>
    <string name="primary_color_sub">Hovedfargen brukt i UI.</string>
    <string name="accent_color">Aksentfarge</string>
    <string name="accent_color_sub">Sekundærfargen brukt i widgets og UI detaljer.</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">Farget navigasjonsfelt</string>
    <string name="colored_navbar_sub">Bruke den primære fargen på navigasjonsfeltet.</string>
    <string name="internal_player">Intern videoavspiller</string>
    <string name="internal_player_sub">Bruk innebygde videospiller</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">Om</string>
    <string name="about_version">Versjon</string>
    <string name="about_license"> License</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">Library lisens</string>
    <string name="about_library_license_sub">Sjekk tredje libs brukes på FilesUp.</string>
    <string name="about_authors">Forfattere</string>
    <string name="about_author_Abcde_description">Hovedutvikler</string>
    <string name="about_author_gilbert_description">Hoveddesigner</string>
    <string name="about_support">Støtt viderutvikling</string>
    <string name="about_support_translate">Oversette</string>
    <string name="about_support_translate_sub">Hjelp oss å oversette FilesUp til flere språk.</string>
    <string name="about_support_rate">Vurder</string>
    <string name="about_support_rate_sub">Etterlat oss en positiv vurdering hvis du liker FilesUp.</string>
    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Fork repoen og push endringer eller legg til nye issues.</string>
    <!--PHOTO DETAILS-->
    <string name="path">Bane</string>
    <string name="type">Type</string>
    <string name="resolution">Oppløsning</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="location">Location</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">Lokale mapper</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">Tags</string>
    <string name="timeline">Tidslinje</string>
    <string name="wallpapers">Bakgrunner</string>
    <string name="donate">Donér</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Åpne i bakgrunnen</string>
    <string name="video">Video</string>
    <string name="audio">Lyd</string>
    <string name="text">Tekst</string>
    <string name="retry">Prøv på nytt</string>
    <string name="off">av</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">Beskyttet innhold støttes ikke under API nivåer 18</string>
    <string name="error_drm_unsupported_scheme">Denne enheten støtter ikke den nødvendige DRM-ordningen</string>
    <string name="error_drm_unknown">Ukjent DRM feil oppstod</string>
    <string name="storage_permission_denied">Tilgang til lagring ble nektet! \n Jeg klarer ikke å hente bildene dine!</string>
    <string name="error_querying_decoders">Kan ikke kontakte enhetens dekoder</string>
</resources>
