<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhotoPagerActivity"
>
    <item
        android:id="@+id/action_share"
        android:orderInCategory="0"
        android:title="@string/share"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="1"
        android:title="@string/delete"
        app:showAsAction="always"
        />
    <group android:id="@+id/only_photos_otions">
        <item
            android:id="@+id/action_edit"
            android:title="@string/edit"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/action_rotate"
            android:orderInCategory="2"
            android:title="@string/rotate"
            app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/rotate_right_90"
                    android:title="@string/rotate_right_90" />
                <item
                    android:id="@+id/rotate_left_90"
                    android:title="@string/rotate_left_90" />
                <item
                    android:id="@+id/rotate_180"
                    android:title="@string/rotate_180" />
            </menu>
        </item>
        <item
            android:id="@+id/action_use_as"
            android:title="@string/use_as"
            app:showAsAction="never"
            />
    </group>

    <item
        android:id="@+id/sort_action"
        android:title="@string/sort_menu_title"
        app:showAsAction="never">
        <menu xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".PhotosActivity">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/name_sort_action"
                    android:title="@string/name"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/date_taken_sort_action"
                    android:checked="true"
                    android:title="@string/date"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/size_sort_action"
                    android:title="@string/size"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/type_sort_action"
                    android:title="@string/type"
                    app:showAsAction="never" />
            </group>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/ascending_sort_action"
                    android:title="@string/ascending"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_copy"
        android:title="@string/copy_to"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_move"
        android:title="@string/move_to"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rename"
        android:title="@string/rename"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_details"
        android:title="@string/details"
        app:showAsAction="never"
        />
    <item
        android:title="@string/more"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_edit_with"
                android:title="@string/edit_with"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_open_with"
                android:title="@string/open_with"
                app:showAsAction="never" />
            <item
                android:title="@string/upload"
                android:visible="false"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_settings"
                android:title="@string/settings"
                app:showAsAction="never" />
        </menu>
    </item>
    <!-- End Albums Stuff -->
</menu>