<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/donate_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
    TOOLBAR
    -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true"
        />
    <ScrollView
        android:id="@+id/donateAct_scrollView"
        android:scrollbarSize="@dimen/scroll_bar_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/donate_header_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_about_app_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/donate_header_icon"
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:layout_gravity="center_vertical"
                            app:iiv_icon="faw-gift"
                            android:layout_margin="@dimen/big_spacing"
                            />
                        <TextView
                            android:id="@+id/team_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_dark_background"
                            android:text="@string/team_name"
                            android:textSize="@dimen/big_text"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/donate_header_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/donate_header_text"
                        android:paddingBottom="@dimen/medium_spacing"
                        android:paddingLeft="@dimen/big_spacing"
                        android:paddingRight="@dimen/big_spacing"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--DONATE GOOGLE PLAY-->
            <android.support.v7.widget.CardView
                android:id="@+id/donate_googleplay_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:visibility="gone"
                app:cardElevation="@dimen/card_elevation"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--TITLE-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_donate_googleplay_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/donate_googleplay_icon_title"
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/big_spacing"
                            app:iiv_icon="faw-google-wallet"
                            />
                        <TextView
                            android:id="@+id/donate_googleplay_item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/donate_googleplay"
                            android:textColor="@color/md_dark_background"
                            android:textSize="@dimen/sub_big_text"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <!--OBJECT-->
                    <TextView
                        android:id="@+id/donate_googleplay_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/medium_spacing"
                        android:paddingLeft="@dimen/medium_spacing"
                        android:text="@string/google_takes"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/medium_spacing"
                        android:layout_margin="@dimen/medium_spacing"
                        android:layout_gravity="right"
                        android:text="@string/donate"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--DONATE PAYPAL-->
            <android.support.v7.widget.CardView
                android:id="@+id/donate_paypal_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                app:cardElevation="@dimen/card_elevation"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_donate_paypal_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/donate_paypal_icon_title"
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:layout_gravity="center_vertical"
                            app:iiv_icon="faw-paypal"
                            android:layout_margin="@dimen/big_spacing"
                            />
                        <TextView
                            android:id="@+id/donate_paypal_item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/donate_payppal"
                            android:textColor="@color/md_dark_background"
                            android:textSize="@dimen/sub_big_text"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <!--OBJECT-->
                    <TextView
                        android:id="@+id/donate_paypal_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paypal_text"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/sub_medium_text"
                        android:paddingRight="@dimen/medium_spacing"
                        android:paddingLeft="@dimen/medium_spacing"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/medium_spacing"
                        android:layout_margin="@dimen/medium_spacing"
                        android:layout_gravity="right"
                        android:id="@+id/button_donate_paypal"
                        android:text="@string/donate"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--DONATE BITCOIN -->
            <android.support.v7.widget.CardView
                android:id="@+id/donate_bitcoin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                app:cardElevation="@dimen/card_elevation"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--TITLE-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_donate_bitcoin_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/donate_bitcoin_icon_title"
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:layout_gravity="center_vertical"
                            app:iiv_icon="faw-btc"
                            android:layout_margin="@dimen/big_spacing"
                            />
                        <TextView
                            android:id="@+id/donate_bitcoin_item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/donate_bitcoin"
                            android:textColor="@color/md_dark_background"
                            android:textSize="@dimen/sub_big_text"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/donate_bitcoin_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/medium_spacing"
                            android:text="13psCBkxAjvvssSDHHGGagG2R8b4SraVyu"
                            android:textColor="@color/md_dark_background"
                            android:textSize="@dimen/sub_medium_text"
                            />
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>