<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Splah_Bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/files_up"
            android:scaleType="fitXY"
        />


        <TextView
            android:id="@+id/txtLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="FilesUp"
            android:paddingTop="40dp"
            android:textColor="@color/md_white_1000"
            android:textSize="50sp"
         />
    </LinearLayout>


    <!--
    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="FilesUp"
        android:textColor="@color/md_white_1000"
        android:textSize="60sp"
        android:layout_marginBottom="25dp"
        />
     -->
</RelativeLayout>