<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true"
        />

    <RelativeLayout
        android:id="@+id/rl_ea"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/excluded_albums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nothing_to_show"
            android:text="@string/there_is_nothing_to_show"
            android:textColor="@color/md_white_1000"
            android:visibility="invisible"
            android:textSize="@dimen/sub_big_text"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>