<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/album_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/cardview_default_elevation">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <RelativeLayout
                android:id="@+id/header_album_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/selected_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:visibility="gone"
                app:iiv_color="@color/md_white_1000"
                app:iiv_icon="gmd-check"
                tools:targetApi="lollipop" />

            <ImageView
                android:id="@+id/album_preview"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                />

        </RelativeLayout>
            <View
                android:id="@+id/album_card_divider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/header_album_card"
                />

            <LinearLayout
                android:id="@+id/linear_card_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/album_card_divider"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/album_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingEnd="20dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/album_photos_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
