<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/affix_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/affix_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_dark_appbar"
                    android:padding="24dp"
                    android:text="@string/affix"
                    android:textColor="@color/md_dark_primary_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/affix_scrollView"
                    android:scrollbarSize="4dip"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <!--VERTICAL-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_affix_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="15dp"
                            android:weightSum="10">
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/affix_vertical_icon"
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-compare" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/affix_vertical_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/affix_vertical"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/affix_vertical_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/affix_vertical_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/affix_vertical_switch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="?android:selectableItemBackground"
                                android:button="@null"
                                android:gravity="center"
                                android:checked="false"
                                android:hapticFeedbackEnabled="true"
                                android:paddingRight="5dp"
                                />
                        </LinearLayout>

                        <!--SAVEHERE-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_save_here"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="15dp"
                            android:weightSum="10">
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/save_here_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-photo-library" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/save_here_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/affix_save_here"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/save_here_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/affix_save_here_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/save_here_switch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="?android:selectableItemBackground"
                                android:button="@null"
                                android:gravity="center"
                                android:hapticFeedbackEnabled="true"
                                android:checked="false"
                                android:paddingRight="5dp"
                                />
                        </LinearLayout>

                        <!--FORMAT-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_affix_format"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="15dp"
                            android:weightSum="10">
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/affix_format_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="top|center_horizontal"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-dns" />
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/compression_settings_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/compression_settings"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/affix_format_sub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/affix_format_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="4dp"
                                    android:orientation="horizontal"
                                    android:id="@+id/radio_format">
                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:id="@+id/radio_jpeg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="JPEG"
                                        android:checked="true" />
                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:id="@+id/radio_png"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="PNG" />
                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:id="@+id/radio_webp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="WebP" />
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>

                        <!--QUALITY-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_affix_quality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="4dp"
                            android:weightSum="10">
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/affix_quality_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-high-quality" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:paddingRight="15dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/affix_quality_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Quality 90"
                                    android:textColor="@color/md_grey_400"
                                    android:paddingBottom="3dp"
                                    android:textSize="14sp"
                                    />
                                <SeekBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="100"
                                    android:id="@+id/seek_bar_quality"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>