<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    android:id="@+id/rename_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:textColor="@color/md_dark_primary_text"
                android:layout_height="wrap_content"
                android:background="@color/md_dark_appbar"
                android:padding="@dimen/big_spacing"
                android:text="Chose the map provider"
                android:textSize="18sp"
                android:textStyle="bold" />
            <RadioGroup
                android:padding="@dimen/medium_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_group_maps_provider"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/header_proprietary_maps"
                    android:text="Use Google static maps (faster)"
                />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_medium_text"
                    android:id="@+id/radio_google_maps"
                    android:text="maps.google.com"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/header_free_maps"
                    android:text="Use Open Street Maps (slower)"
                />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_medium_text"
                    android:id="@+id/radio_osm_de"
                    android:text="openstreetmap.de"
                />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_osm_tyler"
                    android:textSize="@dimen/sub_medium_text"
                    android:text="herokuapp.com (watercolor)"
                />
            </RadioGroup>
        </LinearLayout>
</android.support.v7.widget.CardView>
