<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/media_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/video_indicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:elevation="10dp"
        android:visibility="visible"
        app:iiv_color="@color/md_white_1000"
        app:iiv_icon="gmd-play-circle-filled" />

</FrameLayout>