<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">Ласкаво просимо на FilesUp!</string>
    <string name="welcome_slide_sub">Color-Full Material Designed Gallery!</string>
    <!-- ACTIONS -->
    <string name="sort">Сортувати</string>
    <string name="camera">З камери</string>
    <string name="exclude">Забрати</string>
    <string name="cancel">Відміна</string>
    <string name="delete">Видалити</string>
    <string name="hide">Не показувати</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">ОК</string>
    <string name="rename_photo_action">Перейменувати фото</string>
    <string name="drawer_open">Відкрити панель навігації</string>
    <string name="drawer_close">Закрити панель навігації</string>
    <string name="refresh">Обновити</string>
    <string name="sent_to_action">Надіслати</string>
    <string name="filter_menu_title">Фільтр</string>
    <string name="all">Все</string>
    <string name="videos">Відео</string>
    <string name="images">Зображення</string>
    <string name="gifs">Gif-зображення</string>
    <string name="sort_menu_title">Сортувати</string>
    <string name="name">Ім\'я</string>
    <string name="date">Дата</string>
    <string name="size">Розмір</string>
    <string name="ascending">За зростанням</string>
    <string name="select_all">Вибрати все</string>
    <string name="clear_selected">Очистити вибрані</string>
    <string name="share">Поділитися</string>
    <string name="rotate">Повернути</string>
    <string name="rotate_right_90">Повернути вправо на 90°</string>
    <string name="rotate_left_90">Повернути вліво на 90°</string>
    <string name="rotate_180">Поворот 180°</string>
    <string name="copy_to">Копіювати до</string>
    <string name="move_to">Перемістити до</string>
    <string name="use_as">Використовувати як</string>
    <string name="edit">Редагувати</string>
    <string name="rename">Перейменувати</string>
    <string name="rename_album">Перейменувати альбом</string>
    <string name="details">Деталі</string>
    <string name="more">Більше</string>
    <string name="edit_with">Редагування з</string>
    <string name="open_with">Відкрити за допомогою</string>
    <string name="upload">Завантажити</string>
    <string name="set_preview">Встановити в якості попереднього перегляду</string>
    <string name="clear_preview">Очистити попередній перегляд</string>
    <string name="new_folder">New Folder</string>
    <!--DIALOG MESAGES-->
  <string name="hide_album_message">Ви впевнені, що ви хочете приховати цей альбом?
     (це створить .nomedia файл у папці і якщо в ній є інші медіа, то вони не будуть доступні з інших застосунків! Натомість використовуйте опцію Виключити)    </string>
  <string name="unhide_album_message">Are you sure you want to unhide this album?
        (media will be available also for other apps!)
    </string>
    <string name="delete_album_message">Ви впевнені, що бажаєте видалити виділени(й) альбом(и)?</string>
    <string name="delete_photos_message">Ви дійсно бажаєте видалити вибрані файли?</string>
    <string name="delete_photo_message">Ви дійсно бажаєте видалити цей файл?</string>
  <string name="exclude_album_message">
Ви впевнені, що бажаєте вилучити цей альбом? \n його можна відновити в налаштуваннях!    </string>
    <!-- ITEMS -->
    <string name="singular_photo">Фото</string>
    <string name="plural_photos">Фотографії</string>
    <string name="video_player">Відео-плеєр</string>
    <string name="media">Медіа</string>
    <string name="send_to">Відправити до</string>
    <string name="search_menu">Пошук</string>
    <string name="full_resolution">Full resolution</string>
    <string name="of">із</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">зроблено!</string>
    <string name="there_is_nothing_to_show">Нема нічого для відображення!</string>
    <string name="insert_a_name">Вставити щось</string>
    <string name="nothing_changed">Зміни відсутні!</string>
    <string name="install_shortcut">Install shortcut</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">Загальні параметри</string>
    <string name="folder">Папка</string>
    <string name="color_palette">Палітра</string>
    <string name="app_intro_skip">Пропустіть Заставку!</string>
    <!-- SECURITY-->
    <string name="type_password">Insert password</string>
    <string name="wrong_password">Wrong password</string>
    <string name="security">Безпека</string>
    <string name="active_security">Use password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>
    <!-- SETTINGS -->
    <string name="settings">Параметри</string>
    <string name="general">Загальні</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Півпрозора панель стану</string>
    <string name="traslucent_statusbar_sub">Застосувати темніший основний колір до панелі стану.</string>
    <string name="excluded_albums">Виключені альбоми</string>
    <string name="excluded_albums_sub">Відновити виключені альбоми.</string>
    <string name="media_viewer">Програма перегляду зображень</string>
    <string name="media_viewer_theme">Picture Viewer Theme</string>
    <string name="custom_3thAct">Customize Viewer</string>
    <string name="custom_3thAct_sub">Apply theme on pictures viewer.</string>
    <string name="max_brightness">Режим максимальної яскравості</string>
    <string name="max_brightness_sub">Maximum brightness when view a media.</string>
    <string name="picture_orientation">Орієнтація зображення</string>
    <string name="picture_orientation_sub">Зміна орієнтації за допомогою датчика</string>
    <string name="apply_theme">Застосувати тему</string>
    <string name="apply_theme_sub">Apply custom color on the picture viewer.</string>
    <string name="transparency">Прозорість</string>
    <string name="transparency_sub">Set the grade of transparency</string>
    <string name="delay_load_full_size_image">Delay load full-size image</string>
    <string name="load_full_image_when_zoom_in">Load full image when zoom in</string>
    <string name="theme">Тема</string>
    <string name="primary_color">Primary Color</string>
    <string name="primary_color_sub">The main color which is used in the UI.</string>
    <string name="accent_color">Accent Color</string>
    <string name="accent_color_sub">The secondary color which is used to tint widgets and UI details.</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">Colored Navigation Bar</string>
    <string name="colored_navbar_sub">Apply the primary color to the navigation bar.</string>
    <string name="internal_player">Internal Video Player</string>
    <string name="internal_player_sub">Use embedded video player</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">About</string>
    <string name="about_version">Version</string>
    <string name="about_license"> License</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">Library License</string>
    <string name="about_library_license_sub">Check third libs used on FilesUp.</string>
    <string name="about_authors">Authors</string>
    <string name="about_author_Abcde_description">Головний розробник</string>
    <string name="about_author_gilbert_description">Головний дизайнер</string>
    <string name="about_support">Support Development</string>
    <string name="about_support_translate">Translate</string>
    <string name="about_support_translate_sub">Help us to translate FilesUp in more languages.</string>
    <string name="about_support_rate">Rate</string>
    <string name="about_support_rate_sub">Leave us a positive rating if you like FilesUp.</string>
    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Fork the repo and push changes or submit new issues.</string>
    <!--PHOTO DETAILS-->
    <string name="path">Path</string>
    <string name="type">Type</string>
    <string name="resolution">Resolution</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="location">Location</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">Локальна папка</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">Мітки</string>
    <string name="timeline">Timeline</string>
    <string name="wallpapers">Фоновий малюнок</string>
    <string name="donate">Підтримати проект</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Play in background</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="text">Text</string>
    <string name="retry">Retry</string>
    <string name="off">off</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">Protected content is supported on Android 4.3 or later</string>
    <string name="error_drm_unsupported_scheme">This device does not support the required DRM scheme</string>
    <string name="error_drm_unknown">An unknown DRM error occurred</string>
    <string name="storage_permission_denied">Permission to access storage was denied!\n I\'m not able to get your images!</string>
    <string name="error_querying_decoders">Unable to query device decoders</string>
</resources>
