<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">مرحبا بك في FilesUp!</string>
    <string name="welcome_slide_sub">معرض صور مصمم بكامل ألوان التصميم المادي!</string>
    <!-- ACTIONS -->
    <string name="sort">فرز</string>
    <string name="camera">الكاميرا</string>
    <string name="exclude">إستثناء</string>
    <string name="cancel">إلغاء</string>
    <string name="delete">حذف</string>
    <string name="hide">إخفاء</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">موافق</string>
    <string name="rename_photo_action">إعادة تسمية الصورة</string>
    <string name="drawer_open">فتح درج التنقل</string>
    <string name="drawer_close">غلق درج التنقل</string>
    <string name="refresh">تحديث</string>
    <string name="sent_to_action">إرسال إلى</string>
    <string name="filter_menu_title">تصفية</string>
    <string name="all">الكل</string>
    <string name="videos">فيديو</string>
    <string name="images">صور</string>
    <string name="gifs">Gifs متحركة</string>
    <string name="sort_menu_title">فرز</string>
    <string name="name">الاسم</string>
    <string name="date">التاريخ</string>
    <string name="size">الحجم</string>
    <string name="ascending">تصاعدي</string>
    <string name="select_all">تحديد الكل</string>
    <string name="clear_selected">إلغاء المحددة</string>
    <string name="share">مشاركة</string>
    <string name="rotate">تدوير</string>
    <string name="rotate_right_90">تدوير إلى اليمين 90 درجة</string>
    <string name="rotate_left_90">تدوير إلى اليسار 90 درجة</string>
    <string name="rotate_180">تدوير 180 درجة</string>
    <string name="copy_to">نسخ إلى</string>
    <string name="move_to">نقل إلى</string>
    <string name="use_as">إستخدام كـ</string>
    <string name="edit">تعديل</string>
    <string name="rename">إعادة تسمية</string>
    <string name="rename_album">إعادة تسمية الألبوم</string>
    <string name="details">التفاصيل</string>
    <string name="more">المزيد</string>
    <string name="edit_with">تعديل باستخدام</string>
    <string name="open_with">فتح بواسطة</string>
    <string name="upload">رفع</string>
    <string name="set_preview">تعيين كمعاينة</string>
    <string name="clear_preview">مسح المعاينة</string>
    <string name="new_folder">New Folder</string>
    <!--DIALOG MESAGES-->
  <string name="hide_album_message">هل أنت متأكد من أنك تريد إخفاء هذا الألبوم؟
(هذه الخطوة ستنشئ ملف .nomedia في المجلد، وإذا كان هناك ملفات وسائط أخرى فيه لن تكون متوفرة أيضا في التطبيقات الأخرى! استخدم خيار الإستثناء بدلاً من ذلك)    </string>
  <string name="unhide_album_message">Are you sure you want to unhide this album?
        (media will be available also for other apps!)
    </string>
    <string name="delete_album_message">هل أنت متأكد أنك تريد حذف الألبوم المحدد؟</string>
    <string name="delete_photos_message">هل أنت متأكد أنك تريد حذف ملفات الوسائط المحددة هذه؟</string>
    <string name="delete_photo_message">هل أنت متأكد أنك تريد حذف ملف الوسائط هذا؟</string>
  <string name="exclude_album_message">
هل أنت متأكد من أنك تريد استبعاد هذا الألبوم؟\n
يمكنك إستعادته بالذهاب إلى الإعدادات!    </string>
    <!-- ITEMS -->
    <string name="singular_photo">صورة</string>
    <string name="plural_photos">صور</string>
    <string name="video_player">مشغل الفيديو</string>
    <string name="media">وسائط</string>
    <string name="send_to">إرسال إلى</string>
    <string name="search_menu">بحث</string>
    <string name="full_resolution">الدقة الكاملة</string>
    <string name="of">من</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">تمّ!</string>
    <string name="there_is_nothing_to_show">لا يوجد شيء لعرضه!</string>
    <string name="insert_a_name">أدخل شيء ما</string>
    <string name="nothing_changed">لم يتغير شيء!</string>
    <string name="install_shortcut">Install shortcut</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">الإعداد العام</string>
    <string name="folder">المجلد</string>
    <string name="color_palette">لوح الألوان</string>
    <string name="app_intro_skip">المقدمة تخطيت!</string>
    <!-- SECURITY-->
    <string name="type_password">Insert password</string>
    <string name="wrong_password">Wrong password</string>
    <string name="security">الأمان</string>
    <string name="active_security">Use password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>
    <!-- SETTINGS -->
    <string name="settings">الإعدادت</string>
    <string name="general">عام</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">شريط حالة شبه شفاف</string>
    <string name="traslucent_statusbar_sub">تطبيق لون مظلم أساسي لشريط الإشعارات.</string>
    <string name="excluded_albums">الألبومات المستثناة</string>
    <string name="excluded_albums_sub">استعادة الألبومات المستثناة.</string>
    <string name="media_viewer">عارض الصورة</string>
    <string name="media_viewer_theme">سمة عارض الصورة</string>
    <string name="custom_3thAct">تخصيص المستعرض</string>
    <string name="custom_3thAct_sub">تطبيق السمة على عارض الصور.</string>
    <string name="max_brightness">سطوع عالي</string>
    <string name="max_brightness_sub">أقصى سطوع عند عرض ملف وسائط.</string>
    <string name="picture_orientation">إتجاه الصورة</string>
    <string name="picture_orientation_sub">تحديث الإستدارة في يتغير باستعمال الحسّاس</string>
    <string name="apply_theme">تطبيق السمة</string>
    <string name="apply_theme_sub">تطبيق لون مخصص في مستعرض الصورة.</string>
    <string name="transparency">الشفافية</string>
    <string name="transparency_sub">تعيين درجة الشفافية</string>
    <string name="delay_load_full_size_image">تأخير تحميل صورة كاملة الحجم</string>
    <string name="load_full_image_when_zoom_in">تحميل الصورة كاملة عند التكبير</string>
    <string name="theme">السمة</string>
    <string name="primary_color">اللون الأساسي</string>
    <string name="primary_color_sub">اللون الرئيسي الذي يتم استخدامه في واجهة المستخدم.</string>
    <string name="accent_color">لون مميز</string>
    <string name="accent_color_sub">اللون الثانوي الذي يتم استخدامه لصبغ الودجات widgets في تفاصيل واجهة مستخدم.</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">شريط التنقل ملون</string>
    <string name="colored_navbar_sub">تطبيق اللون الأساسي لشريط التنقل.</string>
    <string name="internal_player">مشغل الفيديو الداخلي</string>
    <string name="internal_player_sub">استخدم مشغل الفيديو المدمج</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">حول</string>
    <string name="about_version">النسخة</string>
    <string name="about_license"> License</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">مكتبة الترخيص</string>
    <string name="about_library_license_sub">تفقد مكتبات الطرف الثالث المستخدمة في FilesUp.</string>
    <string name="about_authors">المؤلفون</string>
    <string name="about_author_Abcde_description">المطور الرئيسي</string>
    <string name="about_author_gilbert_description">المصمم الرئيسي</string>
    <string name="about_support">دعم عجلة التطوير</string>
    <string name="about_support_translate">ترجم</string>
    <string name="about_support_translate_sub">ساعدنا لنترجم FilesUp لأكثر من لغة.</string>
    <string name="about_support_rate">ﺗﻘﻴﻴﻢ</string>
    <string name="about_support_rate_sub">أترك لنا تقييماً إيجابياً إذا كنت قد أحببت FilesUp.</string>
    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">اشتق المستودع وأضف تغييراتك، أو أرسل تنبيه مشكلة.</string>
    <!--PHOTO DETAILS-->
    <string name="path">المسار</string>
    <string name="type">النوع</string>
    <string name="resolution">الدقة</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="location">Location</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">المجلدات المحلية</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">الوسوم</string>
    <string name="timeline">الخط الزمني</string>
    <string name="wallpapers">الخلفيات</string>
    <string name="donate">تبرّع</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">تشغيل في الخلفية</string>
    <string name="video">فيديو</string>
    <string name="audio">صوت</string>
    <string name="text">نص</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="off">إيقاف</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">المحتوى المحمي غير مدعوم على مستويات مكتبة برمجية API أقل من 18</string>
    <string name="error_drm_unsupported_scheme">هذا الجهاز لا يدعم نظام إدارة الحقوق الرقمية DRM المطلوبة</string>
    <string name="error_drm_unknown">حدث خطأ DRM غير معروف</string>
    <string name="storage_permission_denied">تم رفض إذن الوصول إلى وحدة التخزين!\n لست قادراً على الحصول على صورك!</string>
    <string name="error_querying_decoders">غير قادر على الإستعلام عن جهاز فك الترميز Decoders</string>
</resources>
