<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sanfrancisco.contactreader.MainActivity">


        <ListView android:id="@+id/lvIdContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvPtContacts" />

        <ListView android:id="@+id/lvIdMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvPtMedia" />



        <ListView android:id="@+id/lvIdSMS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvPtSMS" />



</LinearLayout>

