<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">Sveiki, tai FilesUp!</string>
    <string name="welcome_slide_sub">Spalvota Galerija!</string>
    <!-- ACTIONS -->
    <string name="sort">Rikiuoti</string>
    <string name="camera">Fotoaparatas</string>
    <string name="exclude">Išskirti</string>
    <string name="cancel">Atšaukti</string>
    <string name="delete">Ištrinti</string>
    <string name="hide">Paslėpti</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">Gerai</string>
    <string name="rename_photo_action">Pervardinti nuotrauką</string>
    <string name="drawer_open">Atidaryti navigacijos stalčių</string>
    <string name="drawer_close">Uždaryti navigacijos stalčių</string>
    <string name="refresh">Atnaujinti</string>
    <string name="sent_to_action">Siųsti į</string>
    <string name="filter_menu_title">Filtras</string>
    <string name="all">Visi</string>
    <string name="videos">Vaizdas</string>
    <string name="images">Paveikslėliai</string>
    <string name="gifs">Gif paveikslėliai</string>
    <string name="sort_menu_title">Rūšiuoti</string>
    <string name="name">Pavadinimas</string>
    <string name="date">Data</string>
    <string name="size">Dydis</string>
    <string name="ascending">Abėcėlės tvarka</string>
    <string name="select_all">Pasirinkti visus</string>
    <string name="clear_selected">Išvalyti pasirinkimą</string>
    <string name="share">Pasidalinti</string>
    <string name="rotate">Pasukti</string>
    <string name="rotate_right_90">Pasukti į dešinę 90°</string>
    <string name="rotate_left_90">Pasukti į kairę 90°</string>
    <string name="rotate_180">Pasukti 180°</string>
    <string name="copy_to">Kopijuoti į</string>
    <string name="move_to">Perkelti į</string>
    <string name="use_as">Naudoti kaip</string>
    <string name="edit">Redaguoti</string>
    <string name="rename">Pervardinti</string>
    <string name="rename_album">Pervardinti albumą</string>
    <string name="details">Detalės</string>
    <string name="more">Daugiau</string>
    <string name="edit_with">Redaguoti su</string>
    <string name="open_with">Atidaryti naudojant</string>
    <string name="upload">Įkelti</string>
    <string name="set_preview">Nustatyti peržiūrai</string>
    <string name="clear_preview">Išvalyti peržiūrą</string>
    <string name="new_folder">New Folder</string>
    <!--DIALOG MESAGES-->
  <string name="hide_album_message">Ar Jūs įsitikinę, kad norite paslėpti šį albumą?
(tai sukurs .nomedia bylą aplankale )    </string>
  <string name="unhide_album_message">Are you sure you want to unhide this album?
        (media will be available also for other apps!)
    </string>
    <string name="delete_album_message">Ar Jūs įsitikinę, kad norite ištrinti pasirinktą albumą?</string>
    <string name="delete_photos_message">Ar Jūs įsitikinę, kad norite ištrinti pasirinktas daugialypes terpes</string>
    <string name="delete_photo_message">Ar Jūs įsitikinę, kad norite ištrinti šią daugialypę terpę?</string>
  <string name="exclude_album_message">
Ar Jūs tikri, kad norite neįtraukti šio albumo?\n
Jūs tai galite atstatyti eidami į nustatymus!    </string>
    <!-- ITEMS -->
    <string name="singular_photo">Nuotrauka</string>
    <string name="plural_photos">Nuotraukos</string>
    <string name="video_player">Vaizdo grotuvas</string>
    <string name="media">Daugialypė terpė</string>
    <string name="send_to">Siųsti į</string>
    <string name="search_menu">ieškoti</string>
    <string name="full_resolution">Pilna raiška</string>
    <string name="of">iš</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">atlikta!</string>
    <string name="there_is_nothing_to_show">Nėra ką parodyti!</string>
    <string name="insert_a_name">Įterpti ką nors</string>
    <string name="nothing_changed">Niekas nepasikeitė!</string>
    <string name="install_shortcut">Install shortcut</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">Pagrindinis nustatymas</string>
    <string name="folder">Aplankas</string>
    <string name="color_palette">Spalvų paletė</string>
    <string name="app_intro_skip">Apžvalga praleista!</string>
    <!-- SECURITY-->
    <string name="type_password">Insert password</string>
    <string name="wrong_password">Wrong password</string>
    <string name="security">Sauga</string>
    <string name="active_security">Use password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>
    <!-- SETTINGS -->
    <string name="settings">Nustatymai</string>
    <string name="general">Pagrindinis</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Permatomas būklės skydelis</string>
    <string name="traslucent_statusbar_sub">Taikyti tamsesnę pirminę spalvą pranešimų skydeliui</string>
    <string name="excluded_albums">Neįtraukti albumai</string>
    <string name="excluded_albums_sub">Atstatyti neįtrauktus albumus</string>
    <string name="media_viewer">Paveikslėlių žiūriklis</string>
    <string name="media_viewer_theme">Paveikslėlių peržiūros tema</string>
    <string name="custom_3thAct">Tinkinti paveikslėlių žiūriklį</string>
    <string name="custom_3thAct_sub">Pritaikyti temą paveikslėlių žiūrikliui</string>
    <string name="max_brightness">Aukštas ryškumas</string>
    <string name="max_brightness_sub">Maksimalus ryškumas kai peržiūrima daugialypė terpė</string>
    <string name="picture_orientation">Pazveikslėlio orientacija</string>
    <string name="picture_orientation_sub">Atnaujinti orientacijos pasikeitimus naudojantis sensoriumi</string>
    <string name="apply_theme">Taikyti temą</string>
    <string name="apply_theme_sub">Pritaikyti tinkintą spalvą paveikslėlių žiūrikliui</string>
    <string name="transparency">Permatomumas</string>
    <string name="transparency_sub">Nustatyti permatomumo laipsnį</string>
    <string name="delay_load_full_size_image">Uždelsti užkrauti pilno dydžio paveikslėlį</string>
    <string name="load_full_image_when_zoom_in">Užkrauti pilną paveikslėlį, kai pritraukiama</string>
    <string name="theme">Tema</string>
    <string name="primary_color">Pirminė spalva</string>
    <string name="primary_color_sub">Pagrindinė spalva, kuri yra naudojama vartotojo sąsajoje</string>
    <string name="accent_color">Akcento spalva</string>
    <string name="accent_color_sub">Antrinė spalva, kuri naudojama, kaip atspalvis valdikliuose ir vartotojo sąsajos detalėse</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">Spalvotas navigacijos skydelis</string>
    <string name="colored_navbar_sub">Taikyti pirminę spalvą navigacijos skydeliui</string>
    <string name="internal_player">Vidinis vaizdo grotuvas</string>
    <string name="internal_player_sub">Naudoti įterptąjį vaizdo grotuvą</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">Apie</string>
    <string name="about_version">Versija</string>
    <string name="about_license"> License</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">Bibliotekos licenzija</string>
    <string name="about_library_license_sub">Patikrinti trečiąsias bibliotekas naudojamas FilesUp</string>
    <string name="about_authors">Autoriai</string>
    <string name="about_author_Abcde_description">Pagrindinis programuotojas</string>
    <string name="about_author_gilbert_description">Pagrindinis dizaineris</string>
    <string name="about_support">Paremti programėlės vystymą</string>
    <string name="about_support_translate">Išverskite</string>
    <string name="about_support_translate_sub">Padėkite išversti FilesUp į daugiau kalbų</string>
    <string name="about_support_rate">Vertinti</string>
    <string name="about_support_rate_sub">Palikite teigiamą įvertinimą, jeigu mėgstate FilesUp</string>
    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Sukurti pakeitimų programoje ir juos paskelbti</string>
    <!--PHOTO DETAILS-->
    <string name="path">Kelias iki paveikslėlio</string>
    <string name="type">Tipas</string>
    <string name="resolution">Raiška</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="location">Location</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">Vietiniai aplankalai</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">Žymos</string>
    <string name="timeline">Grafikas</string>
    <string name="wallpapers">Darbastalio fonai</string>
    <string name="donate">Paremti</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Rodyti fone</string>
    <string name="video">Vaizdas</string>
    <string name="audio">Garsas</string>
    <string name="text">Tekstas</string>
    <string name="retry">Bandyti iš naujo</string>
    <string name="off">Išjungta</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">Apsaugotas turinys nepalaikomas API lygiuose žemiau 18</string>
    <string name="error_drm_unsupported_scheme">Šis 5renginys nepalaiko reikiamos DRM schemos</string>
    <string name="error_drm_unknown">Nežinonoma DRM klaida</string>
    <string name="storage_permission_denied">Leidimas prieiti atmintį buvo uždraustas!\n negalima gauti Jūsų paveikslėlių!</string>
    <string name="error_querying_decoders">Negalima užklausti įrenginio dekoderių</string>
</resources>
