<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">Välkommen till FilesUp!</string>
    <string name="welcome_slide_sub">Color-Full Material Designed Gallery!</string>
    <!-- ACTIONS -->
    <string name="sort">Sortera</string>
    <string name="camera">Kamera</string>
    <string name="exclude">Uteslut</string>
    <string name="cancel">Avbryt</string>
    <string name="delete">Radera</string>
    <string name="hide">Dölj</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">OK</string>
    <string name="rename_photo_action">Byt namn på foto</string>
    <string name="drawer_open">Öppna navigering</string>
    <string name="drawer_close">Stäng navigering</string>
    <string name="refresh">Uppdatera</string>
    <string name="sent_to_action">Skicka till</string>
    <string name="filter_menu_title">Filtrera</string>
    <string name="all">Alla</string>
    <string name="videos">Video</string>
    <string name="images">Bilder</string>
    <string name="gifs">Gifs</string>
    <string name="sort_menu_title">Sortera</string>
    <string name="name">Namn</string>
    <string name="date">Datum</string>
    <string name="size">Storlek</string>
    <string name="ascending">Stigande</string>
    <string name="select_all">Markera alla</string>
    <string name="clear_selected">Avmarkera valda</string>
    <string name="share">Dela</string>
    <string name="rotate">Rotera</string>
    <string name="rotate_right_90">Rotera höger 90°</string>
    <string name="rotate_left_90">Rotera vänster 90°</string>
    <string name="rotate_180">Rotera 180°</string>
    <string name="copy_to">Kopiera till</string>
    <string name="move_to">Flytta till</string>
    <string name="use_as">Använd som</string>
    <string name="edit">Ändra</string>
    <string name="rename">Byt Namn</string>
    <string name="rename_album">Byt namn på album</string>
    <string name="details">Detaljer</string>
    <string name="more">Mer</string>
    <string name="edit_with">Redigera med</string>
    <string name="open_with">Öppna med</string>
    <string name="upload">Ladda upp</string>
    <string name="set_preview">Sätt som förhandsgranskning</string>
    <string name="clear_preview">Ta bort förhandsgranskning</string>
    <string name="new_folder">New Folder</string>
    <!--DIALOG MESAGES-->
    <string name="hide_album_message">Är du säker du vill dölja detta album? (det kommer att skapa filen.nomedia i mappen och om det finns andra media kommer de inte att vara tillgängliga även från andra appar! Använd Uteslut alternativet istället)    </string>
  <string name="unhide_album_message">Are you sure you want to unhide this album?
        (media will be available also for other apps!)
    </string>
    <string name="delete_album_message">Är du säker du vill ta bort det valda albumet?</string>
    <string name="delete_photos_message">Är du säker du vill ta bort valda medier?</string>
    <string name="delete_photo_message">Är du säker du vill ta bort valda media?</string>
  <string name="exclude_album_message">
Är du säker du vill utesluta det albumet? \n Du kan du återställa det i inställningar!    </string>
    <!-- ITEMS -->
    <string name="singular_photo">Photo</string>
    <string name="plural_photos">Photos</string>
    <string name="video_player">Video Player</string>
    <string name="media">Media</string>
    <string name="send_to">Send to</string>
    <string name="search_menu">search</string>
    <string name="full_resolution">Full resolution</string>
    <string name="of">of</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">done!</string>
    <string name="there_is_nothing_to_show">There\'s nothing to show!</string>
    <string name="insert_a_name">Insert something</string>
    <string name="nothing_changed">Nothing changed!</string>
    <string name="install_shortcut">Install shortcut</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">General Setting</string>
    <string name="folder">Folder</string>
    <string name="color_palette">Color Palette</string>
    <string name="app_intro_skip">Introduction Skipped!</string>
    <!-- SECURITY-->
    <string name="type_password">Insert password</string>
    <string name="wrong_password">Wrong password</string>
    <string name="security">Security</string>
    <string name="active_security">Use password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>
    <!-- SETTINGS -->
    <string name="settings">Settings</string>
    <string name="general">General</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Translucent Status Bar</string>
    <string name="traslucent_statusbar_sub">Apply a darker primary color to the notification bar.</string>
    <string name="excluded_albums">Excluded Albums</string>
    <string name="excluded_albums_sub">Restore the excluded albums.</string>
    <string name="media_viewer">Picture Viewer</string>
    <string name="media_viewer_theme">Picture Viewer Theme</string>
    <string name="custom_3thAct">Customize Viewer</string>
    <string name="custom_3thAct_sub">Apply theme on pictures viewer.</string>
    <string name="max_brightness">High Brightness</string>
    <string name="max_brightness_sub">Maximum brightness when view a media.</string>
    <string name="picture_orientation">Picture Orientation</string>
    <string name="picture_orientation_sub">Update orientation changes using the sensor</string>
    <string name="apply_theme">Apply Theme</string>
    <string name="apply_theme_sub">Apply custom color on the picture viewer.</string>
    <string name="transparency">Transparency</string>
    <string name="transparency_sub">Set the grade of transparency</string>
    <string name="delay_load_full_size_image">Delay load full-size image</string>
    <string name="load_full_image_when_zoom_in">Load full image when zoom in</string>
    <string name="theme">Theme</string>
    <string name="primary_color">Primary Color</string>
    <string name="primary_color_sub">The main color which is used in the UI.</string>
    <string name="accent_color">Accent Color</string>
    <string name="accent_color_sub">The secondary color which is used to tint widgets and UI details.</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">Colored Navigation Bar</string>
    <string name="colored_navbar_sub">Apply the primary color to the navigation bar.</string>
    <string name="internal_player">Internal Video Player</string>
    <string name="internal_player_sub">Använd inbäddad video spelare</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">Om</string>
    <string name="about_version">Version</string>
    <string name="about_license"> License</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">Bibliotek-licens</string>
    <string name="about_library_license_sub">Check third libs used on FilesUp.</string>
    <string name="about_authors">Upphovsmän</string>
    <string name="about_author_Abcde_description">Major Developer</string>
    <string name="about_author_gilbert_description">Major Designer</string>
    <string name="about_support">Stöd utvecklingen</string>
    <string name="about_support_translate">Översätt</string>
    <string name="about_support_translate_sub">Hjälp oss att översätta FilesUp på fler språk.</string>
    <string name="about_support_rate">Bettygsätt</string>
    <string name="about_support_rate_sub">Lämna oss ett positivt omdöme om du gillar FilesUp.</string>
    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Fork the repo and push changes or submit new issues.</string>
    <!--PHOTO DETAILS-->
    <string name="path">Sökväg</string>
    <string name="type">Typ</string>
    <string name="resolution">Upplösning</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="location">Location</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">Lokala mappar</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">Ettiktetter</string>
    <string name="timeline">Tidslinje</string>
    <string name="wallpapers">Bakgrundsbilder</string>
    <string name="donate">Donera</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Spela i bakgrunden</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="text">Text</string>
    <string name="retry">Försök igen</string>
    <string name="off">av</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">Skyddat innehåll stöds inte på API nivåer under 18</string>
    <string name="error_drm_unsupported_scheme">Denna enhet stöder inte det DRM-system som krävs</string>
    <string name="error_drm_unknown">Ett okänt DRM-fel uppstod</string>
    <string name="storage_permission_denied">Behörighet till lagring nekades! \n kan inte ladda in dina bilder!</string>
    <string name="error_querying_decoders">Unable to query device decoders</string>
</resources>
