<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">Witamy w FilesUp!</string>
    <string name="welcome_slide_sub">Kolorowa galeria Material Design!</string>
    <!-- ACTIONS -->
    <string name="sort">Sortowanie</string>
    <string name="camera">Aparat</string>
    <string name="exclude">Wyklucz</string>
    <string name="cancel">Anuluj</string>
    <string name="delete">Usuń</string>
    <string name="hide">Ukryj</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">OK</string>
    <string name="rename_photo_action">Zmień nazwę</string>
    <string name="drawer_open">Wysuń nawigację</string>
    <string name="drawer_close">Schowaj nawigację</string>
    <string name="refresh">Odśwież</string>
    <string name="sent_to_action">Wyślij do</string>
    <string name="filter_menu_title">Filtruj</string>
    <string name="all">Wszystkie</string>
    <string name="videos">Wideo</string>
    <string name="images">Zdjęcia</string>
    <string name="gifs">Animacje</string>
    <string name="sort_menu_title">Sortuj</string>
    <string name="name">Nazwa</string>
    <string name="date">Data</string>
    <string name="size">Rozmiar</string>
    <string name="ascending">Rosnąco</string>
    <string name="select_all">Zaznacz wszystko</string>
    <string name="clear_selected">Usuń zaznaczenie</string>
    <string name="share">Udostępnij</string>
    <string name="rotate">Obróć</string>
    <string name="rotate_right_90">Obróć 90° w prawo</string>
    <string name="rotate_left_90">Obróć 90° w lewo</string>
    <string name="rotate_180">Obróć o 180°</string>
    <string name="copy_to">Kopiuj do</string>
    <string name="move_to">Przenieś do</string>
    <string name="use_as">Użyj jako</string>
    <string name="edit">Edytuj</string>
    <string name="rename">Zmień Nazwę</string>
    <string name="rename_album">Zmień nazwę albumu</string>
    <string name="details">Szczegóły</string>
    <string name="more">Więcej</string>
    <string name="edit_with">Edytuj w</string>
    <string name="open_with">Otwórz za pomocą</string>
    <string name="upload">Wyślij</string>
    <string name="set_preview">Ustaw podgląd</string>
    <string name="clear_preview">Wyczyść podgląd</string>
    <string name="new_folder">New Folder</string>
    <!--DIALOG MESAGES-->
    <string name="hide_album_message">Na pewno chcesz ukryć ten album?</string>
  <string name="unhide_album_message">Are you sure you want to unhide this album?
        (media will be available also for other apps!)
    </string>
    <string name="delete_album_message">Czy na pewno chcesz usunąć wybrane albumy?</string>
    <string name="delete_photos_message">Na pewno usunąć wybrane elementy?</string>
    <string name="delete_photo_message">Czy na pewno chcesz usunąć ten element?</string>
  <string name="exclude_album_message">Are you sure you want to exclude that album?
        \nYou can restore it in the settings section</string>
    <!-- ITEMS -->
    <string name="singular_photo">Zdjęcie</string>
    <string name="plural_photos">Zdjęcia</string>
    <string name="video_player">Odtwarzacz wideo</string>
    <string name="media">Pliki</string>
    <string name="send_to">Wyślij do</string>
    <string name="search_menu">szukaj</string>
    <string name="full_resolution">Pełna rozdzielczość</string>
    <string name="of">z</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">gotowe!</string>
    <string name="there_is_nothing_to_show">Nic tu nie ma!</string>
    <string name="insert_a_name">Wstaw coś</string>
    <string name="nothing_changed">Nic się nie zmieniło!</string>
    <string name="install_shortcut">Install shortcut</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">Ustawienia ogólne</string>
    <string name="folder">Folder</string>
    <string name="color_palette">Paleta kolorów</string>
    <string name="app_intro_skip">Pominięto wstęp!</string>
    <!-- SECURITY-->
    <string name="type_password">Insert password</string>
    <string name="wrong_password">Wrong password</string>
    <string name="security">Zabezpieczenia</string>
    <string name="active_security">Use password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>
    <!-- SETTINGS -->
    <string name="settings">Ustawienia</string>
    <string name="general">Główne</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Przezroczysty pasek stanu</string>
    <string name="traslucent_statusbar_sub">Użył ciemniejszego głównego koloru na pasku nawigacji.</string>
    <string name="excluded_albums">Wykluczone albumy</string>
    <string name="excluded_albums_sub">Przywróć wykluczone albumy.</string>
    <string name="media_viewer">Przeglądarka zdjeć</string>
    <string name="media_viewer_theme">Skórka Przeglądarki zdjęć</string>
    <string name="custom_3thAct">Ustawienia Przeglądarki</string>
    <string name="custom_3thAct_sub">Zastosuj skórkę na przeglądarce zdjęć.</string>
    <string name="max_brightness">Wysoka jasność</string>
    <string name="max_brightness_sub">Maksymalna jasność przy przeglądaniu plików.</string>
    <string name="picture_orientation">Orientacja zdjęcia</string>
    <string name="picture_orientation_sub">Aktualizuj ustawienia orientacji używając czujnika</string>
    <string name="apply_theme">Zastosuj skórkę</string>
    <string name="apply_theme_sub">Zastosuj wybrane kolory na przeglądarce zdjęć.</string>
    <string name="transparency">Przezroczystość</string>
    <string name="transparency_sub">Ustaw poziom przezroczystości</string>
    <string name="delay_load_full_size_image">Opóźnienie wyświetlenia pełnego rozmiaru</string>
    <string name="load_full_image_when_zoom_in">Wczytaj pełne zdjęcie przy powiększeniu</string>
    <string name="theme">Skórka</string>
    <string name="primary_color">Kolor podstawowy</string>
    <string name="primary_color_sub">Główny kolor interfejsu.</string>
    <string name="accent_color">Kolor akcentów</string>
    <string name="accent_color_sub">Drugi kolor dla elementów interfejsu.</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">Kolorowany pasek nawigacji</string>
    <string name="colored_navbar_sub">Zastosuj główny kolor na pasku nawigacji.</string>
    <string name="internal_player">Wewnętrzny odtwarzacz wideo</string>
    <string name="internal_player_sub">Użyj wbudowanego odtwarzacza</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">O</string>
    <string name="about_version">Wersja</string>
    <string name="about_license"> License</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">Licencje bibliotek</string>
    <string name="about_library_license_sub">Wyświetl zewnętrzne biblioteki używane przez FilesUp.</string>
    <string name="about_authors">Autorzy</string>
    <string name="about_author_Abcde_description">Główny programista</string>
    <string name="about_author_gilbert_description">Główny projektant</string>
    <string name="about_support">Wesprzyj rozwój</string>
    <string name="about_support_translate">Tłumaczenia</string>
    <string name="about_support_translate_sub">Pomóż nam przetłumaczyć FilesUp na więcej języków.</string>
    <string name="about_support_rate">Oceń</string>
    <string name="about_support_rate_sub">Oceń nas pozytywnie, jeśli lubisz FilesUp.</string>
    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Umieść zmiany bądź utwórz nowe zgłoszenie.</string>
    <!--PHOTO DETAILS-->
    <string name="path">Scieżka</string>
    <string name="type">Typ</string>
    <string name="resolution">Rozdzielczość</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="location">Location</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">Katalog lokalny</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">Tagi</string>
    <string name="timeline">Oś czasu</string>
    <string name="wallpapers">Tapety</string>
    <string name="donate">Wspomóż</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Odtwórz w tle</string>
    <string name="video">Wideo</string>
    <string name="audio">Audio</string>
    <string name="text">Tekst</string>
    <string name="retry">Ponów</string>
    <string name="off">wył</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">Zabezpieczony kontent nie jest wspierany przez API poniżej poziomu 18</string>
    <string name="error_drm_unsupported_scheme">Urządzenie nie wspiera wymaganego schematu DRM</string>
    <string name="error_drm_unknown">Wystąpił nieznany błąd DRM</string>
    <string name="storage_permission_denied">Odmowa dostępu do pamięci!\nNie można odczytać zdjęć!</string>
    <string name="error_querying_decoders">Unable to query device decoders</string>
</resources>
