<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="height_bottombar">50dp</dimen>

    <!--ICONS-->
    <dimen name="icon_margion">24dp</dimen>
    <dimen name="icon_width_height">20dp</dimen>

    <!--PADDING & MARGIN-->
    <dimen name="big_spacing">24dp</dimen>
    <dimen name="medium_spacing">16dp</dimen>
    <dimen name="small_spacing">8dp</dimen>

    <!---->
    <dimen name="setting_margin_end">44dp</dimen>

    <!--TEXT-->
    <dimen name="big_text">25sp</dimen>
    <dimen name="sub_big_text">18sp</dimen>
    <dimen name="medium_text">16sp</dimen>
    <dimen name="sub_medium_text">14sp</dimen>
    <dimen name="small_text">8sp</dimen>

    <!--VIEWS-->
    <dimen name="scroll_bar_size">4dip</dimen>
    <dimen name="card_corner_radius">1dp</dimen>
    <dimen name="card_elevation">5dp</dimen>
    <dimen name="card_spacing">10dp</dimen>
</resources>