<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="app_light_description">A material theme file gallery.</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">Welcome To FilesUp!</string>
    <string name="welcome_slide_sub"> Theme.Material App for Uploading Files!</string>
    <string name="made_by">Made by</string>

    <!-- ACTIONS -->
    <string name="sort">Sort</string>
    <string name="camera">Camera</string>
    <string name="exclude">Exclude</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="hide">Hide</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">OK</string>
    <string name="rename_photo_action">Rename photo</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="refresh">Refresh</string>
    <string name="sent_to_action">Send to</string>

    <string name="filter_menu_title">Filter</string>
    <string name="all">All</string>
    <string name="videos">Video</string>
    <string name="images">Images</string>
    <string name="gifs">Gifs</string>

    <string name="sort_menu_title">Sort</string>
    <string name="name">Name</string>
    <string name="date">Date</string>
    <string name="date_taken">Date taken</string>

    <string name="size">Size</string>
    <string name="ascending">Ascending</string>

    <string name="select_all">Select All</string>
    <string name="clear_selected">Clear Selected</string>

    <string name="share">Share</string>
    <string name="rotate">Rotate</string>
    <string name="rotate_right_90">Rotate right 90°</string>
    <string name="rotate_left_90">Rotate left 90°</string>
    <string name="rotate_180">Rotate 180°</string>
    <string name="copy_to">Copy to</string>
    <string name="move_to">Move to</string>
    <string name="use_as">Use as</string>
    <string name="edit">Edit</string>
    <string name="fix_date">Fix date</string>
    <string name="rename">Rename</string>
    <string name="rename_album">Rename album</string>
    <string name="details">Details</string>
    <string name="more">More</string>
    <string name="edit_with">Edit with</string>
    <string name="open_with">Open with</string>
    <string name="upload">Upload</string>
    <string name="set_preview">Set as preview</string>
    <string name="clear_preview">Clear preview</string>
    <string name="new_folder">New Folder</string>

    <!--DIALOG MESAGES-->
    <string name="hide_album_message">
        Hiding this album will be created a .nomedia file in the folder
        and this could make media unreachable from other apps use exclude option to avoid this.
    </string>
    <string name="delete_album_message">Are you sure you want to delete this album?</string>
    <string name="delete_albums_message">Are you sure you want to delete selected albums?</string>
    <string name="delete_photo_message">Are you sure you want to delete this media?</string>
    <string name="delete_photos_message">Are you sure you want to delete selected media?</string>
    <string name="hide_albums_message">Are you sure you want to hide selected albums?</string>
    <string name="unhide_album_message">Un-hiding this album you will make media available also for other apps.</string>
    <string name="exclude_albums_message">Are you sure you want to exclude selected albums?</string>
    <string name="exclude_album_message">
        Excluding this folder you will exclude also all sub-folders, below there is
        a list that allow you to chose a parent if you have to exclude more folder which are on the same level.
    </string>
    <string name="new_folder_message">The new folder will be created in the current path;
        then the media will be copyed or moved in the new folder.
    </string>


    <!-- ITEMS -->
    <string name="singular_photo">Photo</string>
    <string name="plural_photos">Photos</string>
    <string name="video_player">Video Player</string>
    <string name="media">Media</string>
    <string name="send_to">Send to</string>
    <string name="search_menu">search</string>
    <string name="full_resolution">Full resolution</string>
    <string name="of">of</string>

    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Set the orientation, horizontal by default.</string>
    <string name="affix_save_here">Save in this album</string>
    <string name="affix_save_here_sub">The result will be saved in this album</string>
    <string name="affix_format">Image format</string>
    <string name="affix_format_sub">Available formats</string>
    <string name="affix_text">Affixing your media, please wait&#8230;</string>
    <string name="affix_error">Can\'t affix video, you must select at least 2 images.</string>
    <string name="quality">Quality</string>


    <!-- RANDOM -->
    <string name="done">done!</string>
    <string name="there_is_nothing_to_show">There\'s nothing to show!</string>
    <string name="insert_a_name">Insert something</string>
    <string name="nothing_changed">Nothing changed!</string>
    <string name="install_shortcut">Install shortcut</string>

    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">General Setting</string>
    <string name="folder">Folder</string>
    <string name="color_palette">Color Palette</string>
    <string name="app_intro_skip">Introduction Skipped!</string>

    <!-- SECURITY-->
    <string name="security">Security</string>
    <string name="active_security">Access by password</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="wrong_password">Wrong password</string>

    <string name="type_password">Insert password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed, if you forget it you have to clear application data.</string>

    <string name="apply_password_on">Use password for</string>

    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>

    <!-- SETTINGS -->
    <string name="settings">Settings</string>

    <string name="general">General</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Translucent Status Bar</string>
    <string name="traslucent_statusbar_sub">Apply a darker primary color to the notification bar.</string>
    <string name="excluded_albums">Excluded Albums</string>
    <string name="excluded_albums_sub">Restore the excluded albums.</string>


    <string name="media_viewer">Media Viewer</string>
    <string name="media_viewer_theme">Media Viewer Theme</string>
    <string name="custom_3thAct">Customize Viewer</string>
    <string name="custom_3thAct_sub">Apply theme on pictures viewer.</string>

    <string name="max_brightness">High Brightness</string>
    <string name="max_brightness_sub">Maximum brightness when view a media.</string>
    <string name="picture_orientation">Picture Orientation</string>
    <string name="picture_orientation_sub">Update orientation changes using the sensor</string>
    <string name="apply_theme">Apply Theme</string>
    <string name="apply_theme_sub">Apply custom color on the picture viewer.</string>
    <string name="transparency">Transparency</string>
    <string name="transparency_sub">Set the grade of transparency</string>
    <string name="delay_load_full_size_image">Delay load full-size image</string>
    <string name="load_full_image_when_zoom_in">Load full image when zoom in</string>
    <string name="media_viewer_swipe_direction">Swipe Direction</string>
    <string name="media_viewer_swipe_direction_sub">Change the swipe direction of the media viewer.(DefaultNext: Left to Right)</string>

    <string name="theme">Theme</string>
    <string name="primary_color">Primary Color</string>
    <string name="primary_color_sub">The main color which is used in the UI.</string>
    <string name="accent_color">Accent Color</string>
    <string name="accent_color_sub">The secondary color which is used to tint widgets and UI details.</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">Colored Navigation Bar</string>
    <string name="colored_navbar_sub">Apply the primary color to the navigation bar.</string>
    <string name="internal_player">Internal Video Player</string>
    <string name="internal_player_sub">Use embedded video player</string>

    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
    <string name="donate_header_text">
        Hi,\nWe work on FilesUp.
    </string>

    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
    <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee $0.35 </string>

    <!--ABOUT STRINGS-->
    <string name="about">About</string>
    <string name="about_version">Version</string>

    <string name="about_license"> License</string>
    <string name="about_license_sub">Check GPLv3 license terms used on FilesUp.</string>

    <string name="about_library_license">Library Licenses</string>
    <string name="about_library_license_sub">Check third-party libs used on FilesUp.</string>

    <string name="about_authors">Authors</string>
    <string name="about_author_Abcde_description">
        I like Android.
    </string>
    <string name="about_author_gilbert_description">
        I like programming and design.
    </string>
    <string name="about_googleplus" translatable="false">Google+</string>
    <string name="send_via">send via&#8230;</string>
    <string name="send_email">SEND EMAIL</string>

    <string name="send_mail_error">There are no email clients installed.</string>
    <string name="about_special_thanks">Special thanks</string>
    <string name="about_special_thanks2">to <a
        href="https://www.google.com">P</a> for the
        awesome code.
    </string>
    <string name="about_special_thanks_members_sub">
        to Crowdin community for all the translations
    </string>
    <string name="about_special_thanks_you_sub">
        to you for using the app
    </string>

    <string name="about_support">Support Development</string>
    <string name="about_support_translate">Translate</string>
    <string name="about_support_translate_sub">Help us to translate FilesUp in more languages.</string>

    <string name="about_support_report_bug">Report bug</string>
    <string name="about_support_report_bug_sub">Report bug or request new features.</string>

    <string name="about_support_rate">Rate</string>
    <string name="about_support_rate_sub">Leave us a positive rating if you like FilesUp.</string>

    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Fork the repo and push changes or submit new issues.</string>

    <!--PHOTO DETAILS-->
    <string name="path">Path</string>
    <string name="type">Type</string>
    <string name="resolution">Resolution</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="orientation">Orientation</string>
    <string name="location">Location</string>

    <!--DRAWER ITEMS -->
    <string name="local_folder">Local Folders</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">Tags</string>
    <string name="timeline">Timeline</string>
    <string name="wallpapers">Wallpapers</string>
    <string name="donate">Donate</string>
    <string name="github" translatable="false">GitHub</string>

    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Play in background</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="text">Text</string>
    <string name="retry">Retry</string>
    <string name="off">off</string>

    <!-- ERRORS -->
    <string name="error_drm_not_supported">Protected content is supported on Android 4.3 or later</string>
    <string name="error_drm_unsupported_scheme">This device does not support the required DRM scheme</string>
    <string name="error_drm_unknown">An unknown DRM error occurred</string>
    <string name="storage_permission_denied">Permission to access storage was denied!\n I\'m not able to get your images!</string>
    <string name="error_querying_decoders">Unable to query device decoders</string>
    <string name="unable_to_fix_date">Unable to fix date</string>
    <string name="compression_settings">Compression settings</string>
    <string name="include_video">Include Video</string>
    <string name="fab_options">FAB options</string>
    <string name="fab_options_sub">Chose when display the floating button</string>
    <string name="map_provider">Map Provider</string>
    <string name="map_provider_sub">Chose the source of maps</string>
    <string name="insert_something">Insert something!</string>
    <string name="password_dont_match">password doesn\'t match</string>
    <string name="key_internal_uri_extsdcard_photos">uri_extsdcard_photos</string>

</resources>
