<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">Bem-vindo ao FilesUp!</string>
    <string name="welcome_slide_sub">Galeria projetada com material colorido!</string>
    <!-- ACTIONS -->
    <string name="sort">Ordenar</string>
    <string name="camera">Câmera</string>
    <string name="exclude">Eliminar</string>
    <string name="cancel">Cancelar</string>
    <string name="delete">Excluir</string>
    <string name="hide">Ocultar</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">OK</string>
    <string name="rename_photo_action">Renomear foto</string>
    <string name="drawer_open">Abrir painel de navegação</string>
    <string name="drawer_close">Fechar painel de navegação</string>
    <string name="refresh">Atualizar</string>
    <string name="sent_to_action">Enviar para</string>
    <string name="filter_menu_title">Filtrar</string>
    <string name="all">Tudo</string>
    <string name="videos">Vídeo</string>
    <string name="images">Imagens</string>
    <string name="gifs">Gifs</string>
    <string name="sort_menu_title">Ordenar</string>
    <string name="name">Nome</string>
    <string name="date">Data</string>
    <string name="size">Tamanho</string>
    <string name="ascending">Crescente</string>
    <string name="select_all">Selecionar tudo</string>
    <string name="clear_selected">Limpar selecionados</string>
    <string name="share">Compartilhar</string>
    <string name="rotate">Girar</string>
    <string name="rotate_right_90">Girar 90º à direita</string>
    <string name="rotate_left_90">Girar 90º à esquerda</string>
    <string name="rotate_180">Girar 180°</string>
    <string name="copy_to">Copiar para</string>
    <string name="move_to">Mover para</string>
    <string name="use_as">Usar como</string>
    <string name="edit">Editar</string>
    <string name="rename">Renomear</string>
    <string name="rename_album">Renomear álbum</string>
    <string name="details">Detalhes</string>
    <string name="more">Mais</string>
    <string name="edit_with">Editar com</string>
    <string name="open_with">Abrir com</string>
    <string name="upload">Enviar</string>
    <string name="set_preview">Definir como previsão</string>
    <string name="clear_preview">Limpar previsão</string>
    <string name="new_folder">New Folder</string>
    <!--DIALOG MESAGES-->
  <string name="hide_album_message">Deseja realmente ocultar este álbum?
        (será criado um arquivo .nomedia na pasta e, se houver outras mídias, elas também não
        ficarão disponíveis a partir de outros aplicativos! Em vez disso use a opção Eliminar)
    </string>
  <string name="unhide_album_message">Are you sure you want to unhide this album?
        (media will be available also for other apps!)
    </string>
    <string name="delete_album_message">Deseja realmente excluir o álbum selecionado?</string>
    <string name="delete_photos_message">Deseja realmente excluir as mídias selecionadas?</string>
    <string name="delete_photo_message">Deseja realmente excluir esta mídia?</string>
  <string name="exclude_album_message">
Deseja realmente eliminar este álbum?\n
        Ele pode ser restaurado a partir das Configurações!
    </string>
    <!-- ITEMS -->
    <string name="singular_photo">Foto</string>
    <string name="plural_photos">Fotos</string>
    <string name="video_player">Reprodutor de vídeo</string>
    <string name="media">Mídia</string>
    <string name="send_to">Enviar para</string>
    <string name="search_menu">procurar</string>
    <string name="full_resolution">Resolução completa</string>
    <string name="of">de</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">concluído!</string>
    <string name="there_is_nothing_to_show">Não há nada para mostrar!</string>
    <string name="insert_a_name">Digite algo</string>
    <string name="nothing_changed">Nada foi alterado!</string>
    <string name="install_shortcut">Install shortcut</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">Configuração geral</string>
    <string name="folder">Pasta</string>
    <string name="color_palette">Paleta de cores</string>
    <string name="app_intro_skip">Introdução ignorada!</string>
    <!-- SECURITY-->
    <string name="type_password">Insert password</string>
    <string name="wrong_password">Wrong password</string>
    <string name="security">Segurança</string>
    <string name="active_security">Use password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>
    <!-- SETTINGS -->
    <string name="settings">Configurações</string>
    <string name="general">Geral</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Barra de status translúcida</string>
    <string name="traslucent_statusbar_sub">Aplica uma cor primária mais escura na barra de notificação.</string>
    <string name="excluded_albums">Álbuns eliminados</string>
    <string name="excluded_albums_sub">Restaura os álbuns eliminados.</string>
    <string name="media_viewer">Visualizador de fotos</string>
    <string name="media_viewer_theme">Tema do visualizador de fotos</string>
    <string name="custom_3thAct">Personalizar o visualizador</string>
    <string name="custom_3thAct_sub">Aplica o tema no visualizador de fotos.</string>
    <string name="max_brightness">Brilho alto</string>
    <string name="max_brightness_sub">Brilho máximo ao exibir uma mídia.</string>
    <string name="picture_orientation">Orientação da foto</string>
    <string name="picture_orientation_sub">Atualiza as alterações na orientação com uso do sensor</string>
    <string name="apply_theme">Aplicar o tema</string>
    <string name="apply_theme_sub">Aplica a cor personalizada no visualizador de fotos.</string>
    <string name="transparency">Transparência</string>
    <string name="transparency_sub">Definir a grade de transparência</string>
    <string name="delay_load_full_size_image">Aguardar a carga da imagem completa</string>
    <string name="load_full_image_when_zoom_in">Carrega a imagem completa ao ampliar</string>
    <string name="theme">Tema</string>
    <string name="primary_color">Cor principal</string>
    <string name="primary_color_sub">A cor principal a ser usada na interface.</string>
    <string name="accent_color">Cor dos detalhes</string>
    <string name="accent_color_sub">A cor secundária a ser usada nos elementos dos detalhes da interface.</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">Barra de navegação colorida</string>
    <string name="colored_navbar_sub">Aplica a cor primária na barra de navegação.</string>
    <string name="internal_player">Reprodutor de vídeo interno</string>
    <string name="internal_player_sub">Usar o reprodutor de vídeo interno</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">Sobre</string>
    <string name="about_version">Versão</string>
    <string name="about_license"> License</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">Licença da biblioteca</string>
    <string name="about_library_license_sub">Verifica as bibliotecas de terceiros usadas no FilesUp.</string>
    <string name="about_authors">Autores</string>
    <string name="about_author_Abcde_description">Programador principal, Designer</string>
    <string name="about_author_gilbert_description">Designer principal, Programador</string>
    <string name="about_support">Apoiar o desenvolvimento</string>
    <string name="about_support_translate">Traduzir</string>
    <string name="about_support_translate_sub">Ajude-nos a traduzir o FilesUp para mais idiomas.</string>
    <string name="about_support_rate">Avaliar</string>
    <string name="about_support_rate_sub">Se gostou do FilesUp, faça uma avaliação positiva.</string>
    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Crie um clone do repositório e envie alterações ou novas funcionalidades.</string>
    <!--PHOTO DETAILS-->
    <string name="path">Caminho</string>
    <string name="type">Tipo</string>
    <string name="resolution">Resolução</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="location">Location</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">Pastas locais</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">Etiquetas</string>
    <string name="timeline">Linha do tempo</string>
    <string name="wallpapers">Papéis de parede</string>
    <string name="donate">Doações</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Executar em segundo plano</string>
    <string name="video">Vídeo</string>
    <string name="audio">Áudio</string>
    <string name="text">Texto</string>
    <string name="retry">Tente novamente</string>
    <string name="off">desligado</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">Conteúdo protegido não suportado em níveis de API abaixo de 18</string>
    <string name="error_drm_unsupported_scheme">Este aparelho não tem suporte ao esquema de DRM necessário</string>
    <string name="error_drm_unknown">Ocorreu um erro de DRM desconhecido</string>
    <string name="storage_permission_denied">Não há permissão de acesso ao armazenamento!\n Não será possível obter suas imagens!</string>
    <string name="error_querying_decoders">Não foi possível consultar os decodificadores do dispositivo</string>
</resources>
