<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">Vítajte v FilesUp!</string>
    <string name="welcome_slide_sub">Plnofarebná Material Design Galéria!</string>
    <!-- ACTIONS -->
    <string name="sort">Zoradiť</string>
    <string name="camera">Kamera</string>
    <string name="exclude">Vylúčiť</string>
    <string name="cancel">Zrušiť</string>
    <string name="delete">Odstrániť</string>
    <string name="hide">Skryť</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">Ok</string>
    <string name="rename_photo_action">Premenovať foto</string>
    <string name="drawer_open">Otvoriť navigačný panel</string>
    <string name="drawer_close">Zavrieť navigačný panel</string>
    <string name="refresh">Obnoviť</string>
    <string name="sent_to_action">Odoslať</string>
    <string name="filter_menu_title">Filter</string>
    <string name="all">Všetko</string>
    <string name="videos">Video</string>
    <string name="images">Obrázky</string>
    <string name="gifs">Gify</string>
    <string name="sort_menu_title">Zoradiť</string>
    <string name="name">Názov</string>
    <string name="date">Dátum</string>
    <string name="size">Veľkosť</string>
    <string name="ascending">Vzostupne</string>
    <string name="select_all">Vybrať všetky</string>
    <string name="clear_selected">Zrušiť výber</string>
    <string name="share">Zdielať</string>
    <string name="rotate">Otočiť</string>
    <string name="rotate_right_90">Otočiť vpravo o 90°</string>
    <string name="rotate_left_90">Otočiť vľavo o 90°</string>
    <string name="rotate_180">Otočiť o 180°</string>
    <string name="copy_to">Kopírovať do</string>
    <string name="move_to">Presunúť do</string>
    <string name="use_as">Použiť ako</string>
    <string name="edit">Upraviť</string>
    <string name="rename">Premenovať</string>
    <string name="rename_album">Premenovať album</string>
    <string name="details">Podrobnosti</string>
    <string name="more">Viac</string>
    <string name="edit_with">Editovať s</string>
    <string name="open_with">Otvoriť s</string>
    <string name="upload">Nahrať</string>
    <string name="set_preview">Nadstaviť ako náhľad</string>
    <string name="clear_preview">Odobrať náhľad</string>
    <string name="new_folder">New Folder</string>
    <!--DIALOG MESAGES-->
  <string name="hide_album_message">Ste si istí, že chcete skryť tento album?
        (v adresári albumu sa vytvorí súbor .nomedia a to spôsobí, že všetky mediálne súbory
        v danom adresári budú ukryté pred všetkými aplikáciami! Použite radšej Vylúčiť)
    </string>
  <string name="unhide_album_message">Are you sure you want to unhide this album?
        (media will be available also for other apps!)
    </string>
    <string name="delete_album_message">Ste si istí, že chcete vymazať zvolený album?</string>
    <string name="delete_photos_message">Ste si istí, že chcete vymazať zvolené mediálne súbory?</string>
    <string name="delete_photo_message">Ste si istí, že chcete vymazať tento medálny súbor?</string>
  <string name="exclude_album_message">
        Ste si isí, že chcete vylúčiť tento album?\n
        Možete ho obnoviť cez Nastavenia!
    </string>
    <!-- ITEMS -->
    <string name="singular_photo">Fotka</string>
    <string name="plural_photos">Fotky</string>
    <string name="video_player">Prehrávač videa</string>
    <string name="media">Médiá</string>
    <string name="send_to">Odoslať</string>
    <string name="search_menu">hľadať</string>
    <string name="full_resolution">Plné rozlíšenie</string>
    <string name="of">z</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">hotovo!</string>
    <string name="there_is_nothing_to_show">Tu nič nie je!</string>
    <string name="insert_a_name">Vložte niečo</string>
    <string name="nothing_changed">Nič sa nezmenilo!</string>
    <string name="install_shortcut">Install shortcut</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">Všeobecné nastavenia</string>
    <string name="folder">Adresár</string>
    <string name="color_palette">Paleta farieb</string>
    <string name="app_intro_skip">Vynechanie úvodu!</string>
    <!-- SECURITY-->
    <string name="type_password">Insert password</string>
    <string name="wrong_password">Wrong password</string>
    <string name="security">Zabezpečenie</string>
    <string name="active_security">Use password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>
    <!-- SETTINGS -->
    <string name="settings">Nastavenia</string>
    <string name="general">Všeobecné</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Priehľadná stavová lišta</string>
    <string name="traslucent_statusbar_sub">Použiť tmavšiu hlavnú farbu na lištu upozornení.</string>
    <string name="excluded_albums">Vylúčené albumy</string>
    <string name="excluded_albums_sub">Obnoviť vylúčené albumy.</string>
    <string name="media_viewer">Prehliadač obrázkov</string>
    <string name="media_viewer_theme">Prehliadač obrázkov vzhľadu</string>
    <string name="custom_3thAct">Prisposobiť prehliadač</string>
    <string name="custom_3thAct_sub">Použiť vzhľad na prehliadač obrázkov.</string>
    <string name="max_brightness">Vysoký jas</string>
    <string name="max_brightness_sub">Najvyšší jas pri prezeraní mediálnych súborov.</string>
    <string name="picture_orientation">Orientácia obrázkov</string>
    <string name="picture_orientation_sub">Upraviť zmenu orientácie použítím senzorov</string>
    <string name="apply_theme">Použiť vzhľad</string>
    <string name="apply_theme_sub">Použiť vlastnú farbu na prehliadač obrázkov.</string>
    <string name="transparency">Priehľadnosť</string>
    <string name="transparency_sub">Nastaviť stupeň priehľadnosti</string>
    <string name="delay_load_full_size_image">Oneskorenie načítania plnej veľkosti obrázka</string>
    <string name="load_full_image_when_zoom_in">Načítať plnú veľkosť obrázka pri priblížení</string>
    <string name="theme">Vzhľad</string>
    <string name="primary_color">Hlavná farba</string>
    <string name="primary_color_sub">Hlavná farba, ktorá sa používa v UI.</string>
    <string name="accent_color">Farba zvýraznenia</string>
    <string name="accent_color_sub">Sekundárna farba, ktorá sa používa na odtiene widgetov v detailoch UI.</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">Farebná navigačná lišta</string>
    <string name="colored_navbar_sub">Použiť hlavnú farbu na navigačnú lištu.</string>
    <string name="internal_player">Vstavaný prehrávač videa</string>
    <string name="internal_player_sub">Použiť vstavaný prehrávač</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">Viac o</string>
    <string name="about_version">Verzia</string>
    <string name="about_license"> License</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">Licencia knižnice</string>
    <string name="about_library_license_sub">Skontrolovať knižnice tretích strán použitých v FilesUp.</string>
    <string name="about_authors">Autori</string>
    <string name="about_author_Abcde_description">Hlavný vývojár</string>
    <string name="about_author_gilbert_description">Hlavný dizajnér</string>
    <string name="about_support">Podporte vývoj</string>
    <string name="about_support_translate">Prekladajte</string>
    <string name="about_support_translate_sub">Pomôžte nám preložiť FilesUp do viacerých jazykov.</string>
    <string name="about_support_rate">Hodnoťte</string>
    <string name="about_support_rate_sub">Napíšte pozitívne hodnotenie ak sa vám páči FilesUp.</string>
    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Forknite si repo a pridajte zmeny alebo nahláste nové chyby.</string>
    <!--PHOTO DETAILS-->
    <string name="path">Cesta</string>
    <string name="type">Typ</string>
    <string name="resolution">Rozlíšenie</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="location">Location</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">Lokálne adresáre</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">Značky</string>
    <string name="timeline">Časová os</string>
    <string name="wallpapers">Tapety</string>
    <string name="donate">Podporte nás</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Prehrať na pozadí</string>
    <string name="video">Video</string>
    <string name="audio">Zvuk</string>
    <string name="text">Text</string>
    <string name="retry">Znova</string>
    <string name="off">vypnuté</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">Zabezpečený obsah je cez API nedostupný pod 18 rokov</string>
    <string name="error_drm_unsupported_scheme">Toto zariadenie nepodporuje vyžadovanú DRM schému</string>
    <string name="error_drm_unknown">Nastala neznáma chyba DRM</string>
    <string name="storage_permission_denied">Prístup k úložisku bol zamietnutý!\n Nemožno sa dostať k obrázkom!</string>
    <string name="error_querying_decoders">Nemožno vyžiadať dekódery zariadenia</string>
</resources>
