<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">FilesUp\'e Hoşgeldiniz!</string>
    <string name="welcome_slide_sub">Renkli Malzeme Düzenleme Galerisi!</string>
    <!-- ACTIONS -->
    <string name="sort">Sınıflandırma</string>
    <string name="camera">Kamera</string>
    <string name="exclude">Hariç tut</string>
    <string name="cancel">İptal</string>
    <string name="delete">sil</string>
    <string name="hide">Gizle</string>
    <string name="unhide">Göster</string>
    <string name="ok_action">TAMAM</string>
    <string name="rename_photo_action">Fotografı yeniden adlandır</string>
    <string name="drawer_open">Gezinti çekmecesini aç</string>
    <string name="drawer_close">Gezinti çekmecesini kapat</string>
    <string name="refresh">yenile</string>
    <string name="sent_to_action">Şuraya gönder</string>
    <string name="filter_menu_title">Filtre</string>
    <string name="all">Hepsi</string>
    <string name="videos">Görüntü</string>
    <string name="images">Resimler</string>
    <string name="gifs">Gifler</string>
    <string name="sort_menu_title">Sınıflandırma</string>
    <string name="name">Adı</string>
    <string name="date">Tarih</string>
    <string name="size">Boyut</string>
    <string name="ascending">Küçükten Büyüğe</string>
    <string name="select_all">Hepsini Seç</string>
    <string name="clear_selected">Seçilenleri Temizle</string>
    <string name="share">Paylaş</string>
    <string name="rotate">Döndür</string>
    <string name="rotate_right_90">Sağa 90° Döndür</string>
    <string name="rotate_left_90">Sola 90 ° Döndür</string>
    <string name="rotate_180">180° Döndür</string>
    <string name="copy_to">Şuraya kopyala</string>
    <string name="move_to">Şuraya taşı</string>
    <string name="use_as">Olarak kullanmak</string>
    <string name="edit">Düzenle</string>
    <string name="rename">Yeniden Adlandır</string>
    <string name="rename_album">Albümü yeniden adlandır</string>
    <string name="details">Ayrıntılar</string>
    <string name="more">Daha Fazla</string>
    <string name="edit_with">İle Düzenle</string>
    <string name="open_with">Birlikte aç</string>
    <string name="upload">Karşıya yükle</string>
    <string name="set_preview">Önizlemeli olarak ayarla</string>
    <string name="clear_preview">Önizlemeyi temizle</string>
    <string name="new_folder">Yeni Klasör</string>
    <!--DIALOG MESAGES-->
  <string name="hide_album_message">Bu albümü gizlemek istediğinize emin misiniz?
        (dizin içinde .nomedia dosyası oluşturulacaktır ve diğer uygulamalar da bu dosyalara
        erişemeyeceklerdir! Bunun için Hariç Tut seçeneğini kullanın)
    </string>
  <string name="unhide_album_message">Bu albümü göstermek istediğinizden emin misiniz?
        (medya diğer uygulamalar için de kullanılabilir olacak!)
    </string>
    <string name="delete_album_message">Seçili albümü silmek istediğinden emin misin?</string>
    <string name="delete_photos_message">Seçili ortamları silmek istediğinden emin misin?</string>
    <string name="delete_photo_message">Bu ortamı silmek istediğinizden emin misiniz?</string>
  <string name="exclude_album_message">Bu albümü hariç tutmak istediğinden emin misin?
Ayarlara giderek yeniden düzenleyebilirsin!</string>
    <!-- ITEMS -->
    <string name="singular_photo">Fotoğraf</string>
    <string name="plural_photos">Fotoğraflar</string>
    <string name="video_player">Vidyo oynatıcı</string>
    <string name="media">Ortam</string>
    <string name="send_to">Şuraya gönder</string>
    <string name="search_menu">Ara</string>
    <string name="full_resolution">Tam çözünürlük</string>
    <string name="of">/</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">bitti</string>
    <string name="there_is_nothing_to_show">Burada gösterilecek birşey yok</string>
    <string name="insert_a_name">Bir şey ekle</string>
    <string name="nothing_changed">Hiçbirşey değişmedi!</string>
    <string name="install_shortcut">Kısayol Yükle</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">Genel Ayarlar</string>
    <string name="folder">Klasör</string>
    <string name="color_palette">Renk Paleti</string>
    <string name="app_intro_skip">Giriş Atlandı!</string>
    <!-- SECURITY-->
    <string name="type_password">Güvenlik şifresi giriniz</string>
    <string name="wrong_password">Hatalı şifre</string>
    <string name="security">Güvenlik</string>
    <string name="active_security">Güvenlik şifresi kullan</string>
    <string name="security_sub">Medyanızı korumak için bir şifre ayarlayın.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Parmak izi</string>
    <string name="clear_password">Parolayı temizle</string>
    <string name="error_password_length">En kısa şifre uzunluğu 4 karakterdir</string>
    <!-- SETTINGS -->
    <string name="settings">Ayalarlar</string>
    <string name="general">Genel</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Yarı-saydam Durum Çubuğu</string>
    <string name="traslucent_statusbar_sub">Bildirim çubuğuna daha koyu bir birincil renk uygula.</string>
    <string name="excluded_albums">Hariç tutulan albümler</string>
    <string name="excluded_albums_sub">Dışlanan albümleri geri al.</string>
    <string name="media_viewer">Resim Görüntüleyici</string>
    <string name="media_viewer_theme">Resim Görüntüleyici Teması</string>
    <string name="custom_3thAct">Özelleştirilmiş Görüntüleyici</string>
    <string name="custom_3thAct_sub">Temayı fotoğraf göstericisine uygula.</string>
    <string name="max_brightness">Yüksek parlaklık</string>
    <string name="max_brightness_sub">Ortam görüntülenirkenki en yüksek parlaklık</string>
    <string name="picture_orientation">Resim Yönü</string>
    <string name="picture_orientation_sub">Sensör kullanarak resim yönlendirme değişikliklerini güncelleştir</string>
    <string name="apply_theme">Temayı Uygula</string>
    <string name="apply_theme_sub">Resim göstericiye özel renk uygulama</string>
    <string name="transparency">Saydamlık</string>
    <string name="transparency_sub">Saydamlık derecesini ayarla</string>
    <string name="delay_load_full_size_image">Tam boyutlu resim yüklemede gecikme</string>
    <string name="load_full_image_when_zoom_in">yakınlaştırırken resmin tümünü yükle</string>
    <string name="theme">Tema</string>
    <string name="primary_color">Ana renk</string>
    <string name="primary_color_sub">Arabirimde kullanılan ana renk.</string>
    <string name="accent_color">Vurgu rengi</string>
    <string name="accent_color_sub">Kullanıcı arayüzü ayrıntılarında uygulamacıkları farklılaştırmak için ikincil renk kullan </string>
    <string name="basic_theme">Temel Tema</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">Beyaz</string>
    <string name="dark_basic_theme">Siyah</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">Renkli gezinti çubuğu</string>
    <string name="colored_navbar_sub">Birincil rengi gezinti çubuğuna uygula.</string>
    <string name="internal_player">Dahili Video oynatıcı</string>
    <string name="internal_player_sub">Eklenmiş vidyo oynatıcı kullan</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Teşekkür ederim!</string>
    <string name="address_copied">Adres panoya kopyalandı</string>
    <string name="coming_soon">Yakında!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">Hakkında</string>
    <string name="about_version">Sürüm</string>
    <string name="about_license"> Lisans</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">Kütüphane Lisansı</string>
    <string name="about_library_license_sub">FilesUp\'e uygun üçüncü parti kütüphaneleri denetle</string>
    <string name="about_authors">Yazarlar</string>
    <string name="about_author_Abcde_description">Ana Geliştirici</string>
    <string name="about_author_gilbert_description">Ana Düzenleyici</string>
    <string name="about_support">Geliştirmeyi destekle</string>
    <string name="about_support_translate">Çeviri</string>
    <string name="about_support_translate_sub">FilesUpin daha fazla dile çevrilmesine yardım et</string>
    <string name="about_support_rate">Oy</string>
    <string name="about_support_rate_sub">Eğer FilesUp\' i sevdiyseniz olumlu bir değerlendirme bırakın.</string>
    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Depoyu çatalla ve değişiliklerle yeni konuları ekle</string>
    <!--PHOTO DETAILS-->
    <string name="path">İzlek</string>
    <string name="type">Tür</string>
    <string name="resolution">Çözünürlük</string>
    <string name="exif">EXIF</string>
    <string name="device">Cihaz</string>
    <string name="location">Konum</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">Yerel Klasörler</string>
    <string name="hidden_folder">Gizlenmiş Klasörler</string>
    <string name="tags">Etiketler</string>
    <string name="timeline">Zaman çizgisi</string>
    <string name="wallpapers">Duvar kağıtları</string>
    <string name="donate">Bağış</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Arka planda oynat</string>
    <string name="video">Vidyo</string>
    <string name="audio">Ses</string>
    <string name="text">Metin</string>
    <string name="retry">Yeniden Dene</string>
    <string name="off">Kapalı</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">Korumalı içerik API seviyesi 18\'in altında desteklenmez</string>
    <string name="error_drm_unsupported_scheme">Bu aygıt gerekli DRM düzeni desteklemez</string>
    <string name="error_drm_unknown">Bilinmeyen bir DRM hatası oluştu</string>
    <string name="storage_permission_denied">Depoya erişim izni reddedildi!\n Resimleri alamıyorum!</string>
    <string name="error_querying_decoders">Aygıt çözücüleri sorgulanamıyor</string>
</resources>
