<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#00ffff"
    tools:context="com.sanfrancisco.android.silentmodetoggle.MainActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi 884!"
        android:id="@+id/textView"          />


    <ImageView
        android:id= "@+id/phone_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/phone_on"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
    android:id="@+id/toggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
    android:text="Silent ON/OFF "
        android:layout_below="@+id/phone_icon"
        android:layout_alignParentStart="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/phone_icon"
        android:layout_alignBottom="@+id/toggleButton"
        android:id="@+id/relativeLayout"></RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox1text"
            android:id="@+id/checkBox1"
            android:layout_gravity="center" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox2text"
            android:id="@+id/checkBox2"
            android:layout_gravity="center_horizontal|top" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox3text"
            android:id="@+id/checkBox3"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>


</RelativeLayout>
