<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <!--LEAF PIC STRING'S-->
    <string name="app_name">FilesUp</string>
    <string name="team_name">sanjose</string>
    <string name="welcome_slide_title">Bine ati venit la FilesUp!</string>
    <string name="welcome_slide_sub">Galerie de imagini design Material!</string>
    <!-- ACTIONS -->
    <string name="sort">Sorteaza</string>
    <string name="camera">Camera</string>
    <string name="exclude">Exclude</string>
    <string name="cancel">Anulare</string>
    <string name="delete">Sterge</string>
    <string name="hide">Ascunde</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">Bine</string>
    <string name="rename_photo_action">Redenumire fotografie</string>
    <string name="drawer_open">Deschide sertar navigare</string>
    <string name="drawer_close">Inchide sertar navigare</string>
    <string name="refresh">Actualizare</string>
    <string name="sent_to_action">Trimite la</string>
    <string name="filter_menu_title">Filtrare</string>
    <string name="all">Toate</string>
    <string name="videos">Video</string>
    <string name="images">Imagini</string>
    <string name="gifs">GIF-uri</string>
    <string name="sort_menu_title">Sortare</string>
    <string name="name">Nume</string>
    <string name="date">Data</string>
    <string name="size">Marime</string>
    <string name="ascending">Crescator</string>
    <string name="select_all">Selecteaza tot</string>
    <string name="clear_selected">Deselecteaza toate</string>
    <string name="share">Partajare</string>
    <string name="rotate">Rotire</string>
    <string name="rotate_right_90">Rotire la dreapta 90°</string>
    <string name="rotate_left_90">Rotire la stanga 90°</string>
    <string name="rotate_180">Rotire 180°</string>
    <string name="copy_to">Copiere la</string>
    <string name="move_to">Muta la</string>
    <string name="use_as">Utilizarea ca</string>
    <string name="edit">Editare</string>
    <string name="rename">Redenumire</string>
    <string name="rename_album">Redenumire album</string>
    <string name="details">Detalii</string>
    <string name="more">Mai multe</string>
    <string name="edit_with">Editare cu</string>
    <string name="open_with">Deschidere cu</string>
    <string name="upload">Incarcare</string>
    <string name="set_preview">Setare coperta album</string>
    <string name="clear_preview">Elimina coperta album</string>
    <string name="new_folder">New Folder</string>
    <!--DIALOG MESAGES-->
  <string name="hide_album_message">Sigur doriti sa ascundeti acest album?
        (se va crea un fisier .nomedia in dosar, care va bloca si accesul altor aplicatii la fisierele disponibile aici!
        Mai bine folositi optiunea de Excludere)
    </string>
  <string name="unhide_album_message">Are you sure you want to unhide this album?
        (media will be available also for other apps!)
    </string>
    <string name="delete_album_message">Sigur doriti sa stergeti albumele selectate?</string>
    <string name="delete_photos_message">Sigur doriti sa stergeti fisierele selectate?</string>
    <string name="delete_photo_message">Sigur doriti sa stergeti acest fisier?</string>
  <string name="exclude_album_message">
        Sigur oriti sa excludeti acest album?\n
        Il veti putea restaura din Setari!
    </string>
    <!-- ITEMS -->
    <string name="singular_photo">Fotografie</string>
    <string name="plural_photos">Fotografii</string>
    <string name="video_player">Player video</string>
    <string name="media">Media</string>
    <string name="send_to">Trimite la</string>
    <string name="search_menu">cautare</string>
    <string name="full_resolution">Rezolutie maxima</string>
    <string name="of">din</string>
    <!-- AFFIX -->
    <string name="affix">Affix</string>
    <string name="affix_vertical">Affix Vertical</string>
    <string name="affix_vertical_sub">Affix horizontal by default!</string>
    <!-- RANDOM -->
    <string name="done">realizat!</string>
    <string name="there_is_nothing_to_show">Nu există nimic de afisat!</string>
    <string name="insert_a_name">Insereaza ceva</string>
    <string name="nothing_changed">Nimic nu s-a schimbat!</string>
    <string name="install_shortcut">Install shortcut</string>
    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">Setari generale</string>
    <string name="folder">Dosar</string>
    <string name="color_palette">Paleta de culori</string>
    <string name="app_intro_skip">Introducerea nu a fost afisata!</string>
    <!-- SECURITY-->
    <string name="type_password">Insert password</string>
    <string name="wrong_password">Wrong password</string>
    <string name="security">Securitate</string>
    <string name="active_security">Use password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: password changed if you forget it you have to clear application data.</string>
    <string name="apply_password_on">Apply password on</string>
    <string name="fingerprint">Finger print</string>
    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">The minimum password length is 4 character</string>
    <!-- SETTINGS -->
    <string name="settings">Setari</string>
    <string name="general">Generale</string>
    <string name="auto_update_media">Auto update media</string>
    <string name="auto_update_media_sub">You should disable in case of huge number of images.</string>
    <string name="traslucent_statusbar">Bara de stare translucid</string>
    <string name="traslucent_statusbar_sub">Aplica o culoare primara mai inchisa pe bara de notificare.</string>
    <string name="excluded_albums">Albume excluse</string>
    <string name="excluded_albums_sub">Restabileste albumele excluse.</string>
    <string name="media_viewer">Vizualizator de imagini</string>
    <string name="media_viewer_theme">Tema vizualizatorului de imagini</string>
    <string name="custom_3thAct">Personalizeaza vizualizatorul de imagini</string>
    <string name="custom_3thAct_sub">Aplica tema vizualizatorului de imagini.</string>
    <string name="max_brightness">Luminozitate ridicată</string>
    <string name="max_brightness_sub">Luminozitate maxima cand vezi imagini.</string>
    <string name="picture_orientation">Orientare imagine</string>
    <string name="picture_orientation_sub">Actualizeaza schimbarile de orientare folosind senzorul</string>
    <string name="apply_theme">Aplica tema</string>
    <string name="apply_theme_sub">Aplica culoare personalizată la vizualizatorul de imagini.</string>
    <string name="transparency">Transparenta</string>
    <string name="transparency_sub">Setati gradul de transparenta</string>
    <string name="delay_load_full_size_image">Intarzie incarcare imagine originala</string>
    <string name="load_full_image_when_zoom_in">Incarca imaginea originala cand mariti vederea</string>
    <string name="theme">Tema</string>
    <string name="primary_color">Culoare primara</string>
    <string name="primary_color_sub">Culoarea principala utilizata in interfata.</string>
    <string name="accent_color">Culoare accent</string>
    <string name="accent_color_sub">Culoarea secundara utilizata la nuantarea widget-urilor si a detaliilor interfetei.</string>
    <string name="basic_theme">Basic Theme</string>
    <string name="basic_theme_sub">Select a basic theme.</string>
    <string name="white_basic_theme">White</string>
    <string name="dark_basic_theme">Dark</string>
    <string name="dark_amoled_basic_theme">Dark AMOLED</string>
    <string name="colored_navbar">Bara de navigare colorata</string>
    <string name="colored_navbar_sub">Aplica culoarea primara pe bara de navigare.</string>
    <string name="internal_player">Player video intern</string>
    <string name="internal_player_sub">Utilizeaza playerul video incorporat</string>
    <!--DONATE STRINGS-->
    <string name="donate_googleplay">Google Play Store</string>
    <string name="donate_payppal">PayPal</string>
    <string name="donate_bitcoin">Bitcoin</string>
  <string name="donate_header_text">
        Hi,\nWe are a small independent team which worked with love on FilesUp ❤,
        this is our first app, so we have a lot to learn by your feedback. If you enjoy our work you can show us your appreciation by donating.\nWith your help we can make this project even better or start new cool ones.
    </string>
    <string name="thank_you">Thank you!</string>
    <string name="address_copied">Address copied to clipboard</string>
    <string name="coming_soon">Coming Soon!</string>
    <string name="google_takes">Google takes 30% off every donation. (Cooming Soon!)</string>
  <string name="paypal_text">PayPal.Me allow you to send us money in seconds without charges,
        if you use a credit card PayPal takes 4% of donations and a standard fee 0.35€ </string>
    <!--ABOUT STRINGS-->
    <string name="about">Despre</string>
    <string name="about_version">Versiune</string>
    <string name="about_license"> License</string>
    <string name="about_license_sub">Check the license used on FilesUp.</string>
    <string name="about_library_license">Licenta biblioteca</string>
    <string name="about_library_license_sub">Verifica bibliotecile utilizate pe FilesUp.</string>
    <string name="about_authors">Autori</string>
    <string name="about_author_Abcde_description">Dezvoltator principal</string>
    <string name="about_author_gilbert_description">Designer principal</string>
    <string name="about_support">Sprijina dezvoltarea</string>
    <string name="about_support_translate">Traducere</string>
    <string name="about_support_translate_sub">Ajutati-ne sa traducem FilesUp in mai multe limbi.</string>
    <string name="about_support_rate">Evalueaza</string>
    <string name="about_support_rate_sub">Lasati-ne o evaluare pozitiva daca va place FilesUp.</string>
    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Preia codul sursa si trimite schimbari sau raporteaza probleme noi.</string>
    <!--PHOTO DETAILS-->
    <string name="path">Cale</string>
    <string name="type">Tip</string>
    <string name="resolution">Rezolutie</string>
    <string name="exif">EXIF</string>
    <string name="device">Device</string>
    <string name="location">Location</string>
    <!--DRAWER ITEMS -->
    <string name="local_folder">Dosare locale</string>
    <string name="hidden_folder">Hidden Folders</string>
    <string name="tags">Etichete</string>
    <string name="timeline">Cronologie</string>
    <string name="wallpapers">Imagini de fundal</string>
    <string name="donate">Doneaza</string>
    <!--VIDEO PLayer-->
    <string name="enable_background_audio">Redare in fundal</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="text">Text</string>
    <string name="retry">Reincearca</string>
    <string name="off">dezactivat</string>
    <!-- ERRORS -->
    <string name="error_drm_not_supported">Continutul protejat este suportat in Android 4.3 si ulterior</string>
    <string name="error_drm_unsupported_scheme">Acest dispozitiv nu suporta sistemul DRM necesar</string>
    <string name="error_drm_unknown">A aparut o eroare necunoscuta de DRM</string>
    <string name="storage_permission_denied">A fost refuzata cererea de permisiune de a accesa spatiul de stocare!\n Nu se vor putea accesa imaginile!</string>
    <string name="error_querying_decoders">Imposibil de interogat decodoarele dispozitivului</string>
</resources>
