<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sanfrancisco.android.silentmodetoggle.MainActivity">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/phone_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="39dp"></FrameLayout>





    <TextView

        android:layout_height="wrap_content"
        android:text="Hello 884!"
        android:id="@+id/textView"
        android:layout_width="wrap_content" />




    <ImageView
        android:id= "@+id/phone_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/phone_on"      />

    <Button
    android:id="@+id/toggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_below="@+id/phone_icon"
    android:layout_gravity="center_horizontal"
    android:text="Toggle Silent Mode"    />






    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toggleButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="223dp"></TableLayout>

</RelativeLayout>
