<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- status bar -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- toolbar（actionbar）background color -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <!-- bottom pilot bar color-->
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/navigationBarColor</item>
    </style>

    <style name="RbMainTab" parent="AutoWrap">
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/selector_maintab</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>